<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:svc="http://www.xomega.net/svc"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="purchasing">
  <types>
    <type name="vendor" base="business entity"/>
  </types>
  <objects>
    <object name="vendor">
      <fields>
        <field name="business entity id" type="vendor" key="supplied" required="true">
          <config>
            <sql:column name="BusinessEntityID"/>
          </config>
        </field>
        <field name="account number" type="string15" required="true">
          <config>
            <sql:column name="AccountNumber"/>
          </config>
          <doc>
            <summary>Vendor account (identification) number.</summary>
          </doc>
        </field>
        <field name="name" type="name" required="true">
          <config>
            <sql:column name="Name"/>
          </config>
          <doc>
            <summary>Company name.</summary>
          </doc>
        </field>
        <field name="credit rating" type="tiny int" required="true">
          <config>
            <sql:column name="CreditRating"/>
          </config>
          <doc>
            <summary>1 = Superior, 2 = Excellent, 3 = Above average, 4 = Average, 5 = Below average</summary>
          </doc>
        </field>
        <field name="preferred vendor status" type="boolean" required="true">
          <config>
            <sql:column name="PreferredVendorStatus" default="((1))"/>
          </config>
          <doc>
            <summary>0 = Do not use if another vendor is available. 1 = Preferred over other vendors supplying the same product.</summary>
          </doc>
        </field>
        <field name="active flag" type="boolean" required="true">
          <config>
            <sql:column name="ActiveFlag" default="((1))"/>
          </config>
          <doc>
            <summary>0 = Vendor no longer used. 1 = Vendor is actively used.</summary>
          </doc>
        </field>
        <field name="purchasing web service url" type="string1024">
          <config>
            <sql:column name="PurchasingWebServiceURL"/>
          </config>
          <doc>
            <summary>Vendor URL.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Purchasing.Vendor"/>
      </config>
      <doc>
        <summary>Companies from whom Adventure Works Cycles purchases parts or other goods.</summary>
      </doc>
    </object>
  </objects>
</module>