<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file has been generated by an Xomega.Net generator.
 Please DO NOT EDIT it manually. Instead update the underlying model and regenerate this file.
 Otherwise your changes will be lost after this file is regenerated.
-->
<enums xmlns="http://www.xomega.net/omodel">
 <enum name="yesno">
  <item name="Yes" value="true"/>
  <item name="No" value="false"/>
 </enum>
 <enum name="operators">
  <properties>
   <property name="sort order"/>
   <property name="addl props" default="0"/>
   <property name="multival" default="0"/>
   <property name="type" multi-value="true"/>
   <property name="exclude type" multi-value="true"/>
   <property name="null check" default="0"/>
  </properties>
  <item name="Is Null" value="NL">
   <prop ref="sort order" value="00"/>
   <prop ref="null check" value="1"/>
  </item>
  <item name="Is Not Null" value="NNL">
   <prop ref="sort order" value="01"/>
   <prop ref="null check" value="1"/>
  </item>
  <item name="Is Equal To" value="EQ">
   <prop ref="sort order" value="10"/>
   <prop ref="addl props" value="1"/>
  </item>
  <item name="Is Not Equal To" value="NEQ">
   <prop ref="sort order" value="11"/>
   <prop ref="addl props" value="1"/>
  </item>
  <item name="Is One Of" value="In">
   <prop ref="sort order" value="10"/>
   <prop ref="addl props" value="1"/>
   <prop ref="multival" value="1"/>
  </item>
  <item name="Is None Of" value="NIn">
   <prop ref="sort order" value="12"/>
   <prop ref="addl props" value="1"/>
   <prop ref="multival" value="1"/>
  </item>
  <item name="Is Less Than" value="LT">
   <prop ref="sort order" value="13"/>
   <prop ref="addl props" value="1"/>
   <prop ref="type" value="IntegerProperty"/>
   <prop ref="type" value="DecimalProperty"/>
   <prop ref="exclude type" value="IntegerKeyProperty"/>
  </item>
  <item name="Is Less Than Or Equal To" value="LE">
   <prop ref="sort order" value="14"/>
   <prop ref="addl props" value="1"/>
   <prop ref="type" value="IntegerProperty"/>
   <prop ref="type" value="DecimalProperty"/>
   <prop ref="exclude type" value="IntegerKeyProperty"/>
  </item>
  <item name="Is Greater Than" value="GT">
   <prop ref="sort order" value="15"/>
   <prop ref="addl props" value="1"/>
   <prop ref="type" value="IntegerProperty"/>
   <prop ref="type" value="DecimalProperty"/>
   <prop ref="exclude type" value="IntegerKeyProperty"/>
  </item>
  <item name="Is Greater Than Or Equal To" value="GE">
   <prop ref="sort order" value="16"/>
   <prop ref="addl props" value="1"/>
   <prop ref="type" value="IntegerProperty"/>
   <prop ref="type" value="DecimalProperty"/>
   <prop ref="exclude type" value="IntegerKeyProperty"/>
  </item>
  <item name="Today" value="[bod,eod)">
   <prop ref="sort order" value="03"/>
   <prop ref="type" value="DateTimeProperty"/>
  </item>
  <item name="This Week" value="[bow,eow)">
   <prop ref="sort order" value="04"/>
   <prop ref="type" value="DateTimeProperty"/>
  </item>
  <item name="This Month" value="[boM,eoM)">
   <prop ref="sort order" value="05"/>
   <prop ref="type" value="DateTimeProperty"/>
  </item>
  <item name="This Year" value="[boy,eoy)">
   <prop ref="sort order" value="06"/>
   <prop ref="type" value="DateTimeProperty"/>
  </item>
  <item name="Last 30 Days" value="[bod-30d,ct]">
   <prop ref="sort order" value="07"/>
   <prop ref="type" value="DateTimeProperty"/>
  </item>
  <item name="Is Earlier Than" value="Earlier">
   <prop ref="sort order" value="12"/>
   <prop ref="addl props" value="1"/>
   <prop ref="type" value="DateTimeProperty"/>
  </item>
  <item name="Is Later Than" value="Later">
   <prop ref="sort order" value="14"/>
   <prop ref="addl props" value="1"/>
   <prop ref="type" value="DateTimeProperty"/>
  </item>
  <item name="Contains" value="CN">
   <prop ref="sort order" value="12"/>
   <prop ref="addl props" value="1"/>
   <prop ref="type" value="TextProperty"/>
   <prop ref="exclude type" value="EnumProperty"/>
  </item>
  <item name="Does Not Contain" value="NCN">
   <prop ref="sort order" value="13"/>
   <prop ref="addl props" value="1"/>
   <prop ref="type" value="TextProperty"/>
   <prop ref="exclude type" value="EnumProperty"/>
  </item>
  <item name="Starts With" value="SW">
   <prop ref="sort order" value="14"/>
   <prop ref="addl props" value="1"/>
   <prop ref="type" value="TextProperty"/>
   <prop ref="exclude type" value="EnumProperty"/>
  </item>
  <item name="Does Not Start With" value="NSW">
   <prop ref="sort order" value="15"/>
   <prop ref="addl props" value="1"/>
   <prop ref="type" value="TextProperty"/>
   <prop ref="exclude type" value="EnumProperty"/>
  </item>
  <item name="Is Between" value="BW">
   <prop ref="sort order" value="20"/>
   <prop ref="addl props" value="2"/>
   <prop ref="type" value="IntegerProperty"/>
   <prop ref="type" value="DecimalProperty"/>
   <prop ref="type" value="DateTimeProperty"/>
  </item>
  <item name="Is Not Between" value="NBW">
   <prop ref="sort order" value="21"/>
   <prop ref="addl props" value="2"/>
   <prop ref="type" value="IntegerProperty"/>
   <prop ref="type" value="DecimalProperty"/>
   <prop ref="type" value="DateTimeProperty"/>
  </item>
 </enum>
 <enum name="person type">
  <item name="Store contact" value="SC"/>
  <item name="Individual customer" value="IN"/>
  <item name="Sales person" value="SP"/>
  <item name="Employee" value="EM"/>
  <item name="Vendor contact" value="VC"/>
  <item name="General contact" value="GC"/>
 </enum>
 <enum name="sales order status">
  <item name="In process" value="1"/>
  <item name="Approved" value="2"/>
  <item name="Backordered" value="3"/>
  <item name="Rejected" value="4"/>
  <item name="Shipped" value="5"/>
  <item name="Cancelled" value="6"/>
 </enum>
 <enum name="sales territory group">
  <item name="North America" value="North America"/>
  <item name="Europe" value="Europe"/>
  <item name="Pacific" value="Pacific"/>
 </enum>
</enums>