<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <types>
    <type name="credit card" base="integer enumeration"/>
    <type name="credit card type" base="string" size="50"/>
    <type name="credit card number" base="string" size="25"/>
  </types>
  <objects>
    <object name="credit card">
      <fields>
        <field name="credit card id" type="credit card" key="serial" required="true">
          <config>
            <sql:column name="CreditCardID"/>
          </config>
        </field>
        <field name="card type" type="credit card type" required="true">
          <config>
            <sql:column name="CardType"/>
          </config>
          <doc>
            <summary>Credit card name.</summary>
          </doc>
        </field>
        <field name="card number" type="credit card number" required="true">
          <config>
            <sql:column name="CardNumber"/>
          </config>
          <doc>
            <summary>Credit card number.</summary>
          </doc>
        </field>
        <field name="exp month" type="tiny int" required="true">
          <config>
            <sql:column name="ExpMonth"/>
          </config>
          <doc>
            <summary>Credit card expiration month.</summary>
          </doc>
        </field>
        <field name="exp year" type="small int" required="true">
          <config>
            <sql:column name="ExpYear"/>
          </config>
          <doc>
            <summary>Credit card expiration year.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Sales.CreditCard"/>
      </config>
      <doc>
        <summary>Customer credit card information.</summary>
      </doc>
    </object>
  </objects>
</module>