<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <types>
    <type name="customer" base="integer key"/>
  </types>
  <objects>
    <object name="customer">
      <fields>
        <field name="customer id" type="customer" key="serial" required="true">
          <config>
            <sql:column name="CustomerID"/>
          </config>
        </field>
        <field name="person id" type="person">
          <config>
            <sql:column name="PersonID"/>
          </config>
          <doc>
            <summary>Foreign key to Person.BusinessEntityID</summary>
          </doc>
        </field>
        <field name="store id" type="store">
          <config>
            <sql:column name="StoreID"/>
          </config>
          <doc>
            <summary>Foreign key to Store.BusinessEntityID</summary>
          </doc>
        </field>
        <field name="territory id" type="sales territory">
          <config>
            <sql:column name="TerritoryID"/>
          </config>
          <doc>
            <summary>ID of the territory in which the customer is located. Foreign key to SalesTerritory.SalesTerritoryID.</summary>
          </doc>
        </field>
        <field name="account number" type="char string10" required="true">
          <config>
            <sql:column name="AccountNumber"/>
          </config>
          <doc>
            <summary>Unique number identifying the customer assigned by the accounting system.</summary>
          </doc>
        </field>
        <field name="rowguid" type="guid" required="true">
          <config>
            <sql:column name="rowguid" default="(newid())"/>
          </config>
          <doc>
            <summary>ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Sales.Customer"/>
      </config>
      <doc>
        <summary>Current customer information. Also see the Person and Store tables.</summary>
      </doc>
    </object>
  </objects>
</module>