<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <types>
    <type name="customer" base="integer key"/>
  </types>
  <objects>
    <object name="customer">
      <fields>
        <field name="customer id" type="customer" key="serial" required="true">
          <config>
            <sql:column name="CustomerID"/>
          </config>
        </field>
        <field name="person id" type="person">
          <config>
            <sql:column name="PersonID"/>
          </config>
          <doc>
            <summary>Foreign key to Person.BusinessEntityID</summary>
          </doc>
        </field>
        <field name="store id" type="store">
          <config>
            <sql:column name="StoreID"/>
          </config>
          <doc>
            <summary>Foreign key to Store.BusinessEntityID</summary>
          </doc>
        </field>
        <field name="territory id" type="sales territory">
          <config>
            <sql:column name="TerritoryID"/>
          </config>
          <doc>
            <summary>ID of the territory in which the customer is located. Foreign key to SalesTerritory.SalesTerritoryID.</summary>
          </doc>
        </field>
        <field name="account number" type="char string10" required="true">
          <config>
            <sql:column name="AccountNumber"
                        computed="(isnull('AW'+[dbo].[ufnLeadingZeros]([CustomerID]),''))"/>
          </config>
          <doc>
            <summary>Unique number identifying the customer assigned by the accounting system.</summary>
          </doc>
        </field>
        <field name="rowguid" type="guid" required="true">
          <config>
            <sql:column name="rowguid" default="(newid())"/>
          </config>
          <doc>
            <summary>ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <operations>
        <operation name="read list" type="readlist">
          <input>
            <struct name="criteria">
              <param name="territory id" required="false"/>
              <param name="person name operator" type="operator"/>
              <param name="person name" type="string"/>
              <param name="store name operator" type="operator"/>
              <param name="store name" type="string"/>
              <param name="account number operator" type="operator"/>
              <param name="account number" required="false"/>
              <config>
                <xfk:add-to-object class="CustomerCriteria"/>
              </config>
            </struct>
          </input>
          <output list="true">
            <param name="customer id"/>
            <param name="store id"/>
            <param name="store name" type="string"/>
            <param name="person id"/>
            <param name="person name" type="string"/>
            <param name="account number"/>
            <param name="territory id"/>
            <config>
              <xfk:add-to-object class="CustomerList"/>
            </config>
          </output>
          <config>
            <rest:method verb="GET" uri-template="customer?{criteria}"/>
          </config>
          <doc>
            <summary>Reads a list of Customer objects based on the specified criteria.</summary>
          </doc>
        </operation>
        <doc>
          <summary>A service for quering and managing Customer objects.</summary>
        </doc>
      </operations>
      <config>
        <sql:table name="Sales.Customer"/>
      </config>
      <doc>
        <summary>Current customer information. Also see the Person and Store tables.</summary>
      </doc>
    </object>
  </objects>
  <xfk:data-objects>
    <xfk:data-object class="CustomerCriteria"/>
    <xfk:data-object class="CustomerList" list="true">
      <ui:display>
        <ui:field param="customer id" hidden="true"/>
      </ui:display>
    </xfk:data-object>
  </xfk:data-objects>
  <ui:views>
    <ui:view name="CustomerListView" title="Customer List">
      <ui:view-model data-object="CustomerList"/>
    </ui:view>
  </ui:views>
</module>