<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <fieldsets>
    <fieldset name="person credit card">
      <field name="business entity id" type="person" required="true">
        <config>
          <sql:column name="BusinessEntityID"/>
        </config>
        <doc>
          <summary>Business entity identification number. Foreign key to Person.BusinessEntityID.</summary>
        </doc>
      </field>
      <field name="credit card id" type="credit card" required="true">
        <config>
          <sql:column name="CreditCardID"/>
        </config>
        <doc>
          <summary>Credit card identification number. Foreign key to CreditCard.CreditCardID.</summary>
        </doc>
      </field>
    </fieldset>
  </fieldsets>
  <objects>
    <object name="person credit card">
      <fields>
        <fieldset ref="person credit card" key="supplied" required="true"/>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <operations>
        <operation name="read list" type="readlist">
          <input>
            <param name="business entity id" type="person" required="true"/>
          </input>
          <output list="true">
            <param name="credit card id" type="credit card" required="true"/>
            <param name="credit card name" type="name" required="true"/>
            <param name="person name" type="name" required="true"/>
            <param name="card type" type="credit card type" required="true"/>
            <param name="card number" type="credit card number" required="true"/>
            <param name="exp month" type="tiny int" required="true"/>
            <param name="exp year" type="small int" required="true"/>
          </output>
          <config>
            <xfk:enum-cache enum-name="person credit card" skip-registration="true"
                            id-param="credit card id" desc-param="credit card name"/>
            <rest:method verb="GET" uri-template="person/{business entity id}/credit-card"/>
          </config>
          <doc>
            <summary>Reads a list of Person Credit Card objects based on the person ID.</summary>
          </doc>
        </operation>
        <doc>
          <summary>A service for quering and managing Person Credit Card objects.</summary>
        </doc>
      </operations>
      <config>
        <sql:table name="Sales.PersonCreditCard"/>
      </config>
      <doc>
        <summary>Cross-reference table mapping people to their credit card information in the CreditCard table. </summary>
      </doc>
    </object>
  </objects>
</module>