<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <fieldsets>
    <fieldset name="person credit card">
      <field name="business entity id" type="person" required="true">
        <config>
          <sql:column name="BusinessEntityID"/>
        </config>
        <doc>
          <summary>Business entity identification number. Foreign key to Person.BusinessEntityID.</summary>
        </doc>
      </field>
      <field name="credit card id" type="credit card" required="true">
        <config>
          <sql:column name="CreditCardID"/>
        </config>
        <doc>
          <summary>Credit card identification number. Foreign key to CreditCard.CreditCardID.</summary>
        </doc>
      </field>
    </fieldset>
  </fieldsets>
  <objects>
    <object name="person credit card">
      <fields>
        <fieldset ref="person credit card" key="supplied" required="true"/>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Sales.PersonCreditCard"/>
      </config>
      <doc>
        <summary>Cross-reference table mapping people to their credit card information in the CreditCard table. </summary>
      </doc>
    </object>
  </objects>
</module>