<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <types>
    <type name="sales order" base="integer key"/>
    <type name="sales order detail" base="integer key"/>
    <type name="sales order reason" base="sales reason"/>
    <type name="sales order status" base="tiny int enumeration">
      <enum ref="sales order status"/>
    </type>
  </types>
  <enums>
    <enum name="sales order status">
      <item name="In process" value="1"/>
      <item name="Approved" value="2"/>
      <item name="Backordered" value="3"/>
      <item name="Rejected" value="4"/>
      <item name="Shipped" value="5"/>
      <item name="Cancelled" value="6"/>
    </enum>
  </enums>
  <objects>
    <object name="sales order">
      <fields>
        <field name="sales order id" type="sales order" key="serial" required="true">
          <config>
            <sql:column name="SalesOrderID"/>
          </config>
        </field>
        <field name="revision number" type="tiny int" required="true">
          <config>
            <sql:column name="RevisionNumber" default="((0))"/>
          </config>
          <doc>
            <summary>Incremental number to track changes to the sales order over time.</summary>
          </doc>
        </field>
        <field name="order date" type="date time" required="true">
          <config>
            <sql:column name="OrderDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Dates the sales order was created.</summary>
          </doc>
        </field>
        <field name="due date" type="date time" required="true">
          <config>
            <sql:column name="DueDate"/>
          </config>
          <doc>
            <summary>Date the order is due to the customer.</summary>
          </doc>
        </field>
        <field name="ship date" type="date time">
          <config>
            <sql:column name="ShipDate"/>
          </config>
          <doc>
            <summary>Date the order was shipped to the customer.</summary>
          </doc>
        </field>
        <field name="status" type="sales order status" required="true">
          <config>
            <sql:column name="Status" default="((1))"/>
          </config>
          <doc>
            <summary>Order current status. 1 = In process; 2 = Approved; 3 = Backordered; 4 = Rejected; 5 = Shipped; 6 = Cancelled</summary>
          </doc>
        </field>
        <field name="online order flag" type="boolean" required="true">
          <config>
            <sql:column name="OnlineOrderFlag" default="((1))"/>
          </config>
          <doc>
            <summary>0 = Order placed by sales person. 1 = Order placed online by customer.</summary>
          </doc>
        </field>
        <field name="sales order number" type="string25" required="true">
          <config>
            <sql:column name="SalesOrderNumber"/>
          </config>
          <doc>
            <summary>Unique sales order identification number.</summary>
          </doc>
        </field>
        <field name="purchase order number" type="string25">
          <config>
            <sql:column name="PurchaseOrderNumber"/>
          </config>
          <doc>
            <summary>Customer purchase order number reference. </summary>
          </doc>
        </field>
        <field name="account number" type="string15">
          <config>
            <sql:column name="AccountNumber"/>
          </config>
          <doc>
            <summary>Financial accounting number reference.</summary>
          </doc>
        </field>
        <field name="customer id" type="customer" required="true">
          <config>
            <sql:column name="CustomerID"/>
          </config>
          <doc>
            <summary>Customer identification number. Foreign key to Customer.BusinessEntityID.</summary>
          </doc>
        </field>
        <field name="sales person id" type="sales person">
          <config>
            <sql:column name="SalesPersonID"/>
          </config>
          <doc>
            <summary>Sales person who created the sales order. Foreign key to SalesPerson.BusinessEntityID.</summary>
          </doc>
        </field>
        <field name="territory id" type="sales territory">
          <config>
            <sql:column name="TerritoryID"/>
          </config>
          <doc>
            <summary>Territory in which the sale was made. Foreign key to SalesTerritory.SalesTerritoryID.</summary>
          </doc>
        </field>
        <field name="bill to address id" type="address" required="true">
          <config>
            <sql:column name="BillToAddressID"/>
          </config>
          <doc>
            <summary>Customer billing address. Foreign key to Address.AddressID.</summary>
          </doc>
        </field>
        <field name="ship to address id" type="address" required="true">
          <config>
            <sql:column name="ShipToAddressID"/>
          </config>
          <doc>
            <summary>Customer shipping address. Foreign key to Address.AddressID.</summary>
          </doc>
        </field>
        <field name="ship method id" type="ship method" required="true">
          <config>
            <sql:column name="ShipMethodID"/>
          </config>
          <doc>
            <summary>Shipping method. Foreign key to ShipMethod.ShipMethodID.</summary>
          </doc>
        </field>
        <field name="credit card id" type="credit card">
          <config>
            <sql:column name="CreditCardID"/>
          </config>
          <doc>
            <summary>Credit card identification number. Foreign key to CreditCard.CreditCardID.</summary>
          </doc>
        </field>
        <field name="credit card approval code" type="char string15">
          <config>
            <sql:column name="CreditCardApprovalCode"/>
          </config>
          <doc>
            <summary>Approval code provided by the credit card company.</summary>
          </doc>
        </field>
        <field name="currency rate id" type="currency rate">
          <config>
            <sql:column name="CurrencyRateID"/>
          </config>
          <doc>
            <summary>Currency exchange rate used. Foreign key to CurrencyRate.CurrencyRateID.</summary>
          </doc>
        </field>
        <field name="sub total" type="money" required="true">
          <config>
            <sql:column name="SubTotal" default="((0.00))"/>
          </config>
          <doc>
            <summary>Sales subtotal. Computed as SUM(SalesOrderDetail.LineTotal)for the appropriate SalesOrderID.</summary>
          </doc>
        </field>
        <field name="tax amt" type="money" required="true">
          <config>
            <sql:column name="TaxAmt" default="((0.00))"/>
          </config>
          <doc>
            <summary>Tax amount.</summary>
          </doc>
        </field>
        <field name="freight" type="money" required="true">
          <config>
            <sql:column name="Freight" default="((0.00))"/>
          </config>
          <doc>
            <summary>Shipping cost.</summary>
          </doc>
        </field>
        <field name="total due" type="money" required="true">
          <config>
            <sql:column name="TotalDue"/>
          </config>
          <doc>
            <summary>Total due from customer. Computed as Subtotal + TaxAmt + Freight.</summary>
          </doc>
        </field>
        <field name="comment" type="string128">
          <config>
            <sql:column name="Comment"/>
          </config>
          <doc>
            <summary>Sales representative comments.</summary>
          </doc>
        </field>
        <field name="rowguid" type="guid" required="true">
          <config>
            <sql:column name="rowguid" default="(newid())"/>
          </config>
          <doc>
            <summary>ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <operations>
        <operation name="read" type="read">
          <input>
            <param name="sales order id"/>
            <config>
              <xfk:add-to-object class="SalesOrderObject"/>
            </config>
          </input>
          <output>
            <param name="revision number"/>
            <param name="order date"/>
            <param name="due date"/>
            <param name="ship date"/>
            <param name="status"/>
            <param name="online order flag"/>
            <param name="sales order number"/>
            <param name="purchase order number"/>
            <param name="account number"/>
            <param name="customer id"/>
            <param name="sales person id"/>
            <param name="territory id"/>
            <param name="bill to address id"/>
            <param name="ship to address id"/>
            <param name="ship method id"/>
            <param name="credit card id"/>
            <param name="credit card approval code"/>
            <param name="currency rate id"/>
            <param name="sub total"/>
            <param name="tax amt"/>
            <param name="freight"/>
            <param name="total due"/>
            <param name="comment"/>
            <param name="rowguid"/>
            <param name="modified date"/>
            <config>
              <xfk:add-to-object class="SalesOrderObject"/>
            </config>
          </output>
          <doc>
            <summary>Reads the values of a Sales Order object by its key.</summary>
          </doc>
        </operation>
        <operation name="create" type="create">
          <input arg="data">
            <param name="revision number"/>
            <param name="order date"/>
            <param name="due date"/>
            <param name="ship date"/>
            <param name="status"/>
            <param name="online order flag"/>
            <param name="sales order number"/>
            <param name="purchase order number"/>
            <param name="account number"/>
            <param name="customer id"/>
            <param name="sales person id"/>
            <param name="territory id"/>
            <param name="bill to address id"/>
            <param name="ship to address id"/>
            <param name="ship method id"/>
            <param name="credit card id"/>
            <param name="credit card approval code"/>
            <param name="currency rate id"/>
            <param name="sub total"/>
            <param name="tax amt"/>
            <param name="freight"/>
            <param name="total due"/>
            <param name="comment"/>
            <param name="rowguid"/>
            <param name="modified date"/>
            <config>
              <xfk:add-to-object class="SalesOrderObject"/>
            </config>
          </input>
          <output>
            <param name="sales order id"/>
            <config>
              <xfk:add-to-object class="SalesOrderObject"/>
            </config>
          </output>
          <doc>
            <summary>Creates a new Sales Order object using the specified data.</summary>
          </doc>
        </operation>
        <operation name="update" type="update">
          <input>
            <param name="sales order id"/>
            <struct name="data">
              <param name="revision number"/>
              <param name="order date"/>
              <param name="due date"/>
              <param name="ship date"/>
              <param name="status"/>
              <param name="online order flag"/>
              <param name="sales order number"/>
              <param name="purchase order number"/>
              <param name="account number"/>
              <param name="customer id"/>
              <param name="sales person id"/>
              <param name="territory id"/>
              <param name="bill to address id"/>
              <param name="ship to address id"/>
              <param name="ship method id"/>
              <param name="credit card id"/>
              <param name="credit card approval code"/>
              <param name="currency rate id"/>
              <param name="sub total"/>
              <param name="tax amt"/>
              <param name="freight"/>
              <param name="total due"/>
              <param name="comment"/>
              <param name="rowguid"/>
              <param name="modified date"/>
              <config>
                <xfk:add-to-object class="SalesOrderObject"/>
              </config>
            </struct>
            <config>
              <xfk:add-to-object class="SalesOrderObject"/>
            </config>
          </input>
          <doc>
            <summary>Updates existing Sales Order object using the specified data.</summary>
          </doc>
        </operation>
        <operation name="delete" type="delete">
          <input>
            <param name="sales order id"/>
            <config>
              <xfk:add-to-object class="SalesOrderObject"/>
            </config>
          </input>
          <doc>
            <summary>Deletes the specified Sales Order object.</summary>
          </doc>
        </operation>
        <operation name="read list" type="readlist">
          <input>
            <struct name="criteria">
              <param name="sales order number operator" type="operator">
                <doc>
                  <summary>Comparison operator for the corresponding Sales Order Number criteria.</summary>
                </doc>
              </param>
              <param name="sales order number" required="false"/>
              <param name="status operator" type="operator">
                <doc>
                  <summary>Comparison operator for the corresponding Status criteria.</summary>
                </doc>
              </param>
              <param name="status" required="false"/>
              <param name="order date operator" type="operator">
                <doc>
                  <summary>Comparison operator for the corresponding Order Date criteria.</summary>
                </doc>
              </param>
              <param name="order date" type="date" required="false"/>
              <param name="order date2" type="date" required="false">
                <doc>
                  <summary>End of range for the corresponding Order Date criteria for the BETWEEN operator.</summary>
                </doc>
              </param>
              <param name="due date operator" type="operator">
                <doc>
                  <summary>Comparison operator for the corresponding Due Date criteria.</summary>
                </doc>
              </param>
              <param name="due date" type="date" required="false"/>
              <param name="due date2" type="date" required="false">
                <doc>
                  <summary>End of range for the corresponding Due Date criteria for the BETWEEN operator.</summary>
                </doc>
              </param>
              <param name="total due operator" type="operator">
                <doc>
                  <summary>Comparison operator for the corresponding Total Due criteria.</summary>
                </doc>
              </param>
              <param name="total due" required="false"/>
              <param name="total due2" type="money" required="false">
                <doc>
                  <summary>End of range for the corresponding Total Due criteria for the BETWEEN operator.</summary>
                </doc>
              </param>
              <param name="customer store operator" type="operator">
                <doc>
                  <summary>Comparison operator for the corresponding Customer Store criteria.</summary>
                </doc>
              </param>
              <param name="customer store" type="string">
                <doc>
                  <summary>Allows filtering by a substring of the customer store name.</summary>
                </doc>
              </param>
              <param name="customer name operator" type="operator">
                <doc>
                  <summary>Comparison operator for the corresponding Customer Name criteria.</summary>
                </doc>
              </param>
              <param name="customer name" type="string">
                <doc>
                  <summary>Allows filtering by a substring of the individual customer name or a customer store contact name.</summary>
                </doc>
              </param>
              <param name="global region" type="sales territory group" required="false"/>
              <param name="territory id operator" type="operator">
                <doc>
                  <summary>Comparison operator for the corresponding Territory Id criteria.</summary>
                </doc>
              </param>
              <param name="territory id" required="false"/>
              <param name="sales person id operator" type="operator">
                <doc>
                  <summary>Comparison operator for the corresponding Sales Person Id criteria.</summary>
                </doc>
              </param>
              <param name="sales person id" required="false" list="true"/>
              <config>
                <xfk:add-to-object class="SalesOrderCriteria"/>
              </config>
            </struct>
          </input>
          <output list="true">
            <param name="sales order id"/>
            <param name="sales order number"/>
            <param name="status"/>
            <param name="order date" type="date"/>
            <param name="ship date" type="date"/>
            <param name="due date" type="date"/>
            <param name="total due"/>
            <param name="online order flag" type="yesno" required="true"/>
            <param name="customer store" type="string"/>
            <param name="customer name" type="string"/>
            <param name="sales person id"/>
            <param name="territory id"/>
            <config>
              <xfk:add-to-object class="SalesOrderList"/>
            </config>
          </output>
          <config/>
          <doc>
            <summary>Reads a list of Sales Order objects based on the specified criteria.</summary>
          </doc>
        </operation>
        <doc>
          <summary>A service for quering and managing Sales Order objects.</summary>
        </doc>
      </operations>
      <config>
        <sql:table name="Sales.SalesOrderHeader"/>
      </config>
      <doc>
        <summary>General sales order information.</summary>
      </doc>
      <subobjects>
        <object name="detail">
          <fields>
            <field name="sales order detail id" type="sales order detail" key="serial"
                   required="true">
              <config>
                <sql:column name="SalesOrderDetailID"/>
              </config>
            </field>
            <field name="carrier tracking number" type="string25">
              <config>
                <sql:column name="CarrierTrackingNumber"/>
              </config>
              <doc>
                <summary>Shipment tracking number supplied by the shipper.</summary>
              </doc>
            </field>
            <field name="order qty" type="small int" required="true">
              <config>
                <sql:column name="OrderQty"/>
              </config>
              <doc>
                <summary>Quantity ordered per product.</summary>
              </doc>
            </field>
            <fieldset ref="special offer product"/>
            <field name="unit price" type="money" required="true">
              <config>
                <sql:column name="UnitPrice"/>
              </config>
              <doc>
                <summary>Selling price of a single product.</summary>
              </doc>
            </field>
            <field name="unit price discount" type="money" required="true">
              <config>
                <sql:column name="UnitPriceDiscount" default="((0.0))"/>
              </config>
              <doc>
                <summary>Discount amount.</summary>
              </doc>
            </field>
            <field name="line total" type="numeric_38_6" required="true">
              <config>
                <sql:column name="LineTotal"/>
              </config>
              <doc>
                <summary>Per product subtotal. Computed as UnitPrice * (1 - UnitPriceDiscount) * OrderQty.</summary>
              </doc>
            </field>
            <field name="rowguid" type="guid" required="true">
              <config>
                <sql:column name="rowguid" default="(newid())"/>
              </config>
              <doc>
                <summary>ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.</summary>
              </doc>
            </field>
            <field name="modified date" type="date time" required="true">
              <config>
                <sql:column name="ModifiedDate" default="(getdate())"/>
              </config>
              <doc>
                <summary>Date and time the record was last updated.</summary>
              </doc>
            </field>
          </fields>
          <operations>
            <operation name="read" type="read">
              <input>
                <param name="sales order detail id"/>
                <config>
                  <xfk:add-to-object class="SalesOrderDetailObject"/>
                </config>
              </input>
              <output>
                <param name="sales order id" type="sales order" required="true"/>
                <param name="carrier tracking number"/>
                <param name="order qty"/>
                <param name="special offer id" type="special offer" required="true"/>
                <param name="product id" type="product" required="true"/>
                <param name="unit price"/>
                <param name="unit price discount"/>
                <param name="line total"/>
                <param name="rowguid"/>
                <param name="modified date"/>
                <config>
                  <xfk:add-to-object class="SalesOrderDetailObject"/>
                </config>
              </output>
              <doc>
                <summary>Reads the values of a Sales Order Detail object by its key.</summary>
              </doc>
            </operation>
            <operation name="create" type="create">
              <input arg="data">
                <param name="sales order id" type="sales order" required="true"/>
                <param name="carrier tracking number"/>
                <param name="order qty"/>
                <param name="special offer id" type="special offer" required="true"/>
                <param name="product id" type="product" required="true"/>
                <param name="unit price"/>
                <param name="unit price discount"/>
                <param name="line total"/>
                <param name="rowguid"/>
                <param name="modified date"/>
                <config>
                  <xfk:add-to-object class="SalesOrderDetailObject"/>
                </config>
              </input>
              <output>
                <param name="sales order detail id"/>
                <config>
                  <xfk:add-to-object class="SalesOrderDetailObject"/>
                </config>
              </output>
              <doc>
                <summary>Creates a new Sales Order Detail object using the specified data.</summary>
              </doc>
            </operation>
            <operation name="update" type="update">
              <input>
                <param name="sales order detail id"/>
                <struct name="data">
                  <param name="carrier tracking number"/>
                  <param name="order qty"/>
                  <param name="special offer id" type="special offer" required="true"/>
                  <param name="product id" type="product" required="true"/>
                  <param name="unit price"/>
                  <param name="unit price discount"/>
                  <param name="line total"/>
                  <param name="rowguid"/>
                  <param name="modified date"/>
                  <config>
                    <xfk:add-to-object class="SalesOrderDetailObject"/>
                  </config>
                </struct>
                <config>
                  <xfk:add-to-object class="SalesOrderDetailObject"/>
                </config>
              </input>
              <doc>
                <summary>Updates existing Sales Order Detail object using the specified data.</summary>
              </doc>
            </operation>
            <operation name="delete" type="delete">
              <input>
                <param name="sales order detail id"/>
                <config>
                  <xfk:add-to-object class="SalesOrderDetailObject"/>
                </config>
              </input>
              <doc>
                <summary>Deletes the specified Sales Order Detail object.</summary>
              </doc>
            </operation>
            <operation name="read list" type="readlist">
              <input>
                <param name="sales order id" type="sales order" required="true"/>
              </input>
              <output list="true">
                <param name="sales order detail id"/>
                <param name="carrier tracking number"/>
                <param name="order qty"/>
                <param name="special offer id" type="special offer" required="true"/>
                <param name="product id" type="product" required="true"/>
                <param name="unit price"/>
                <param name="unit price discount"/>
                <param name="line total"/>
                <param name="rowguid"/>
                <param name="modified date"/>
                <config>
                  <xfk:add-to-object class="SalesOrderDetailList"/>
                </config>
              </output>
              <config/>
              <doc>
                <summary>Reads a list of Sales Order Detail objects based on the specified criteria.</summary>
              </doc>
            </operation>
            <doc>
              <summary>A service for quering and managing Sales Order Detail objects.</summary>
            </doc>
          </operations>
          <config>
            <sql:table name="Sales.SalesOrderDetail"/>
          </config>
          <doc>
            <summary>Individual products associated with a specific sales order. See SalesOrderHeader.</summary>
          </doc>
        </object>
        <object name="reason">
          <fields>
            <field name="sales reason id" type="sales order reason" key="supplied" required="true">
              <config>
                <sql:column name="SalesReasonID"/>
              </config>
            </field>
            <field name="modified date" type="date time" required="true">
              <config>
                <sql:column name="ModifiedDate" default="(getdate())"/>
              </config>
              <doc>
                <summary>Date and time the record was last updated.</summary>
              </doc>
            </field>
          </fields>
          <operations>
            <operation name="read" type="read">
              <input>
                <param name="sales order id" type="sales order" required="true"/>
                <param name="sales reason id"/>
                <config>
                  <xfk:add-to-object class="SalesOrderReasonObject"/>
                </config>
              </input>
              <output>
                <param name="modified date"/>
                <config>
                  <xfk:add-to-object class="SalesOrderReasonObject"/>
                </config>
              </output>
              <doc>
                <summary>Reads the values of a Sales Order Reason object by its key.</summary>
              </doc>
            </operation>
            <operation name="create" type="create">
              <input arg="data">
                <param name="sales order id" type="sales order" required="true"/>
                <param name="sales reason id"/>
                <param name="modified date"/>
                <config>
                  <xfk:add-to-object class="SalesOrderReasonObject"/>
                </config>
              </input>
              <doc>
                <summary>Creates a new Sales Order Reason object using the specified data.</summary>
              </doc>
            </operation>
            <operation name="update" type="update">
              <input>
                <param name="sales order id" type="sales order" required="true"/>
                <param name="sales reason id"/>
                <struct name="data">
                  <param name="modified date"/>
                  <config>
                    <xfk:add-to-object class="SalesOrderReasonObject"/>
                  </config>
                </struct>
                <config>
                  <xfk:add-to-object class="SalesOrderReasonObject"/>
                </config>
              </input>
              <doc>
                <summary>Updates existing or creates a new Sales Order Reason object using the specified data.</summary>
              </doc>
            </operation>
            <operation name="delete" type="delete">
              <input>
                <param name="sales order id" type="sales order" required="true"/>
                <param name="sales reason id"/>
                <config>
                  <xfk:add-to-object class="SalesOrderReasonObject"/>
                </config>
              </input>
              <doc>
                <summary>Deletes the specified Sales Order Reason object.</summary>
              </doc>
            </operation>
            <operation name="read list" type="readlist">
              <input>
                <param name="sales order id" type="sales order" required="true"/>
              </input>
              <output list="true">
                <param name="sales reason id"/>
                <param name="modified date"/>
                <config>
                  <xfk:add-to-object class="SalesOrderReasonList"/>
                </config>
              </output>
              <config/>
              <doc>
                <summary>Reads a list of Sales Order Reason objects based on the specified criteria.</summary>
              </doc>
            </operation>
            <doc>
              <summary>A service for quering and managing Sales Order Reason objects.</summary>
            </doc>
          </operations>
          <config>
            <sql:table name="Sales.SalesOrderHeaderSalesReason"/>
          </config>
          <doc>
            <summary>Cross-reference table mapping sales orders to sales reason codes.</summary>
          </doc>
        </object>
      </subobjects>
    </object>
  </objects>
  <xfk:data-objects>
    <xfk:data-object class="SalesOrderObject">
      <xfk:add-child name="Detail" class="SalesOrderDetailList"/>
      <xfk:add-child name="Reason" class="SalesOrderReasonList"/>
      <ui:display>
        <ui:field param="sales order id" hidden="true"/>
      </ui:display>
    </xfk:data-object>
    <xfk:data-object class="SalesOrderCriteria" customize="true">
      <ui:display>
        <ui:field param="sales person id" label="Sales Person"/>
        <ui:field param="territory id" label="Sales Territory"/>
      </ui:display>
    </xfk:data-object>
    <xfk:data-object class="SalesOrderList" list="true">
      <ui:display>
        <ui:field param="sales order id" hidden="true"/>
        <ui:field param="online order flag" label="Online"/>
        <ui:field param="sales person id" label="Sales Person"/>
        <ui:field param="territory id" label="Sales Territory"/>
      </ui:display>
      <ui:link name="details" view="SalesOrderView" child="true">
        <ui:params>
          <ui:param name="sales order id" field="sales order id"/>
        </ui:params>
        <ui:display on-field="sales order number"/>
      </ui:link>
      <ui:link name="new" view="SalesOrderView" child="true">
        <ui:params>
          <ui:param name="_action" value="create"/>
        </ui:params>
      </ui:link>
    </xfk:data-object>
    <xfk:data-object class="SalesOrderDetailObject">
      <ui:display>
        <ui:field param="sales order detail id" hidden="true"/>
      </ui:display>
    </xfk:data-object>
    <xfk:data-object class="SalesOrderDetailList" list="true">
      <ui:display>
        <ui:field param="sales order detail id" hidden="true"/>
      </ui:display>
      <ui:link name="details" view="SalesOrderDetailView" child="true">
        <ui:params>
          <ui:param name="sales order detail id" field="sales order detail id"/>
        </ui:params>
        <ui:display on-field="carrier tracking number"/>
      </ui:link>
      <ui:link name="new" view="SalesOrderDetailView" child="true">
        <ui:params>
          <ui:param name="_action" value="create"/>
          <ui:param name="sales order id" field="sales order id" data-object=".."/>
        </ui:params>
      </ui:link>
    </xfk:data-object>
    <xfk:data-object class="SalesOrderReasonObject">
      <ui:display>
        <ui:field param="sales order id" hidden="true"/>
      </ui:display>
    </xfk:data-object>
    <xfk:data-object class="SalesOrderReasonList" list="true">
      <ui:link name="details" view="SalesOrderReasonView" child="true">
        <ui:params>
          <ui:param name="sales order id" field="sales order id" data-object=".."/>
          <ui:param name="sales reason id" field="sales reason id"/>
        </ui:params>
        <ui:display on-field="sales reason id"/>
      </ui:link>
      <ui:link name="new" view="SalesOrderReasonView" child="true">
        <ui:params>
          <ui:param name="_action" value="create"/>
          <ui:param name="sales order id" field="sales order id" data-object=".."/>
        </ui:params>
      </ui:link>
    </xfk:data-object>
  </xfk:data-objects>
  <ui:views>
    <ui:view name="SalesOrderView" title="Sales Order">
      <ui:view-model data-object="SalesOrderObject"/>
    </ui:view>
    <ui:view name="SalesOrderListView" title="Sales Order List">
      <ui:view-model data-object="SalesOrderList" customize="true"/>
    </ui:view>
    <ui:view name="SalesOrderDetailView" title="Detail" child="true">
      <ui:view-model data-object="SalesOrderDetailObject"/>
    </ui:view>
    <ui:view name="SalesOrderReasonView" title="Reason" child="true">
      <ui:view-model data-object="SalesOrderReasonObject"/>
    </ui:view>
  </ui:views>
</module>