<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <types>
    <type name="sales tax rate" base="integer key"/>
  </types>
  <objects>
    <object name="sales tax rate">
      <fields>
        <field name="sales tax rate id" type="sales tax rate" key="serial" required="true">
          <config>
            <sql:column name="SalesTaxRateID"/>
          </config>
        </field>
        <field name="state province id" type="state province" required="true">
          <config>
            <sql:column name="StateProvinceID"/>
          </config>
          <doc>
            <summary>State, province, or country/region the sales tax applies to.</summary>
          </doc>
        </field>
        <field name="tax type" type="tiny int" required="true">
          <config>
            <sql:column name="TaxType"/>
          </config>
          <doc>
            <summary>1 = Tax applied to retail transactions, 2 = Tax applied to wholesale transactions, 3 = Tax applied to all sales (retail and wholesale) transactions.</summary>
          </doc>
        </field>
        <field name="tax rate" type="small money" required="true">
          <config>
            <sql:column name="TaxRate" default="((0.00))"/>
          </config>
          <doc>
            <summary>Tax rate amount.</summary>
          </doc>
        </field>
        <field name="name" type="name" required="true">
          <config>
            <sql:column name="Name"/>
          </config>
          <doc>
            <summary>Tax rate description.</summary>
          </doc>
        </field>
        <field name="rowguid" type="guid" required="true">
          <config>
            <sql:column name="rowguid" default="(newid())"/>
          </config>
          <doc>
            <summary>ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Sales.SalesTaxRate"/>
      </config>
      <doc>
        <summary>Tax rate lookup table.</summary>
      </doc>
    </object>
  </objects>
</module>