<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <types>
    <type name="shopping cart item" base="integer key"/>
  </types>
  <objects>
    <object name="shopping cart item">
      <fields>
        <field name="shopping cart item id" type="shopping cart item" key="serial"
               required="true">
          <config>
            <sql:column name="ShoppingCartItemID"/>
          </config>
        </field>
        <field name="shopping cart id" type="name" required="true">
          <config>
            <sql:column name="ShoppingCartID"/>
          </config>
          <doc>
            <summary>Shopping cart identification number.</summary>
          </doc>
        </field>
        <field name="quantity" type="integer" required="true">
          <config>
            <sql:column name="Quantity" default="((1))"/>
          </config>
          <doc>
            <summary>Product quantity ordered.</summary>
          </doc>
        </field>
        <field name="product id" type="product" required="true">
          <config>
            <sql:column name="ProductID"/>
          </config>
          <doc>
            <summary>Product ordered. Foreign key to Product.ProductID.</summary>
          </doc>
        </field>
        <field name="date created" type="date time" required="true">
          <config>
            <sql:column name="DateCreated" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date the time the record was created.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Sales.ShoppingCartItem"/>
      </config>
      <doc>
        <summary>Contains online customer orders until the order is submitted or cancelled.</summary>
      </doc>
    </object>
  </objects>
</module>