<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <types>
    <type name="special offer" base="integer key"/>
  </types>
  <objects>
    <object name="special offer">
      <fields>
        <field name="special offer id" type="special offer" key="serial" required="true">
          <config>
            <sql:column name="SpecialOfferID"/>
          </config>
        </field>
        <field name="description" type="string255" required="true">
          <config>
            <sql:column name="Description"/>
          </config>
          <doc>
            <summary>Discount description.</summary>
          </doc>
        </field>
        <field name="discount pct" type="small money" required="true">
          <config>
            <sql:column name="DiscountPct" default="((0.00))"/>
          </config>
          <doc>
            <summary>Discount precentage.</summary>
          </doc>
        </field>
        <field name="type" type="string50" required="true">
          <config>
            <sql:column name="Type"/>
          </config>
          <doc>
            <summary>Discount type category.</summary>
          </doc>
        </field>
        <field name="category" type="string50" required="true">
          <config>
            <sql:column name="Category"/>
          </config>
          <doc>
            <summary>Group the discount applies to such as Reseller or Customer.</summary>
          </doc>
        </field>
        <field name="start date" type="date time" required="true">
          <config>
            <sql:column name="StartDate"/>
          </config>
          <doc>
            <summary>Discount start date.</summary>
          </doc>
        </field>
        <field name="end date" type="date time" required="true">
          <config>
            <sql:column name="EndDate"/>
          </config>
          <doc>
            <summary>Discount end date.</summary>
          </doc>
        </field>
        <field name="min qty" type="integer" required="true">
          <config>
            <sql:column name="MinQty" default="((0))"/>
          </config>
          <doc>
            <summary>Minimum discount percent allowed.</summary>
          </doc>
        </field>
        <field name="max qty" type="integer">
          <config>
            <sql:column name="MaxQty"/>
          </config>
          <doc>
            <summary>Maximum discount percent allowed.</summary>
          </doc>
        </field>
        <field name="rowguid" type="guid" required="true">
          <config>
            <sql:column name="rowguid" default="(newid())"/>
          </config>
          <doc>
            <summary>ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Sales.SpecialOffer"/>
      </config>
      <doc>
        <summary>Sale discounts lookup table.</summary>
      </doc>
    </object>
  </objects>
</module>