# XomegaFramework

./: .gitignore  LICENSE.md  LICENSE.txt  README.md
demo/AdventureWorks.Client.Blazor.Common/: .filenesting.json  AdventureWorks.Client.Blazor.Common.csproj  App.razor  _Imports.razor
demo/AdventureWorks.Client.Blazor.Common/Components/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NotAuthenticated.razor
demo/AdventureWorks.Client.Blazor.Common/Views/: Home.razor  MainMenu.cs
demo/AdventureWorks.Client.Blazor.Server/: AdventureWorks.Client.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db.config
demo/AdventureWorks.Client.Blazor.Server/Pages/: SignIn.cshtml  SignOut.cshtml  _Host.cshtml  _Layout.cshtml
demo/AdventureWorks.Client.Blazor.Server/Properties/: launchSettings.json
demo/AdventureWorks.Client.Common/: .filenesting.json  AdventureWorks.Client.Common.csproj  Labels.resx  Labels.resx.cs  Messages.cs  Resources.resx
demo/AdventureWorks.Client.Common/DataObjects/: DataObjects.cs
demo/AdventureWorks.Client.Common/ServiceClients/: RestClients.cs  RestServices.cs
demo/AdventureWorks.Client.Common/ViewModels/: ViewModels.cs
demo/AdventureWorks.Services.Common/: AdventureWorks.Services.Common.csproj  SecurityManager.cs
demo/AdventureWorks.Services.Common/CacheLoaders/: LookupCacheLoaders.cs
demo/AdventureWorks.Services.Common/Enumerations/: Enumerations.cs  enumerations.xres
demo/AdventureWorks.Services.Entities/: .filenesting.json  AdventureWorks.Services.Entities.csproj  DbContextValidation.cs  Messages.cs  Resources.resx  db.config
demo/AdventureWorks.Services.Entities/Entities/: AdventureWorksEntities.cs  AwBuildVersion.cs  AwBuildVersionConfig.cs  DatabaseLog.cs  DatabaseLogConfig.cs  EntityModel.edmx  ErrorLog.cs  ErrorLogConfig.cs
demo/AdventureWorks.Services.Entities/Services/: ServiceImplementations.cs
src/Xomega.Framework/: AppInitializer.cs  DI.cs  ErrorList.cs  ErrorMessage.cs  Messages.cs  Messages.tt  Package.nuspec  Resources.resx  Xomega.Dotfuscator.xml  Xomega.Framework.csproj  Xomega.Framework.sln  Xomega.Framework_4.0.csproj  Xomega.Framework_4.5.csproj  Xomega.Framework_CP4.0.csproj  Xomega.Framework_SL5.csproj  instrument.bat  release.bat
src/Xomega.Framework.AspNetCore/: AuthConfig.cs  BaseController.cs  ErrorController.cs  LookupTableController.cs  Messages.cs  Messages.tt  ModelValidation.cs  Resources.resx  RoutePrefixConvention.cs  TokenAuthController.cs  Xomega.Framework.AspNetCore.csproj
src/Xomega.Framework.AspNetCore/Security/: AuthConfig.cs  ContextPrincipalProvider.cs  JwtAuthController.cs  PersistingAuthStateProvider.cs  SignInManager.cs  TokenAuthController.cs
src/Xomega.Framework.Blazor/: AuthStatePrincipalProvider.cs  Xomega.Framework.Blazor.csproj  _Imports.razor
src/Xomega.Framework.Blazor/Auth/: AuthStatePrincipalProvider.cs  PersistedAuthStateProvider.cs  PrincipalAuthStateProvider.cs
src/Xomega.Framework.Blazor/Components/: BasePager.cs  BasePanel.cs  ColumnHeader.razor  Criteria.razor  Criteria.razor.css  CriteriaBar.razor  CriteriaDisplay.razor  CriteriaEdit.razor  CriteriaSummary.razor  Errors.razor  Fragment.cs  MenuItem.cs  NavMenu.razor  NavMenu.razor.css  Pager.razor  Pager.razor.cs  Panel.razor  Panel.razor.cs  TabPage.razor  TabSet.razor  ViewTitle.cs  XCheckBox.razor  XComponent.cs  XDataLabel.razor  XGrid.razor  XGrid.razor.cs  XGrid.razor.css  XGridColumn.cs  XInputText.razor  XLabel.razor  XOptions.razor  XOptionsComponent.cs  XPickList.razor  XSelect.razor
src/Xomega.Framework.Blazor/Controls/: XActionButton.razor  XActionComponent.cs  XAutoComplete.razor  XAutoComplete.razor.cs  XAutoComplete.razor.css  XCheckBox.razor  XComponent.cs  XDataLabel.razor  XDataLabel.razor.css  XDataText.razor  XDatePicker.razor  XInputText.razor  XNumericBox.razor  XOptions.razor  XOptionsComponent.cs  XPickList.razor  XPickList.razor.cs  XSelect.razor
src/Xomega.Framework.Blazor/Security/: ContextPrincipalProvider.cs  SecurityServices.cs  SignInManager.cs
src/Xomega.Framework.Blazor/Views/: BlazorDetailsView.cs  BlazorPage.cs  BlazorSearchView.cs  BlazorView.cs  BreakpointWidths.cs
src/Xomega.Framework.Blazor/wwwroot/: xfk-blazor.css  xfk-blazor.js
src/Xomega.Framework.Wcf/: DefaultServiceProviderHostFactory.cs  FaultErrorList.cs  FaultErrorParser.cs  InstanceContextServiceScope.cs  Package.nuspec  ServiceInstanceProvider.cs  ServiceProviderHost.cs  WcfDI.cs  Xomega.Dotfuscator.xml  Xomega.Framework.Wcf.csproj  packages.config
src/Xomega.Framework.Wcf/Properties/: AssemblyInfo.cs
src/Xomega.Framework.Web/: Package.nuspec  TimeTracker.cs  Xomega.Dotfuscator.xml  Xomega.Framework.Web.csproj
src/Xomega.Framework.Web/Binding/: CheckBoxPropertyBinding.cs  GridViewBinding.cs  LabelPropertyBinding.cs  LinkPropertyBinding.cs  ListPropertyBinding.cs  TextPropertyBinding.cs  WebPropertyBinding.cs
src/Xomega.Framework.Web/Controls/: BaseDateTimeControl.cs  BasePickListControl.cs
src/Xomega.Framework.Web/Properties/: AssemblyInfo.cs
src/Xomega.Framework.Web/Utils/: WebDI.cs  WebLookupCacheProvider.cs  WebUtil.cs
src/Xomega.Framework.Web/Views/: WebDetailsView.cs  WebPage.cs  WebSearchView.cs  WebView.cs
src/Xomega.Framework.Wpf/: Images.xaml  Package.nuspec  TokenUtils.cs  Xomega.Dotfuscator.xml  Xomega.Framework.Wpf.csproj  packages.config
src/Xomega.Framework.Wpf/Binding/: DataObjectBinding.cs  DataPropertyBinding.cs  DataPropertyItemBinding.cs  DatePickerPropertyBinding.cs  DependencyProperties.cs  LinkPropertyBinding.cs  ListViewBinding.cs  PasswordBoxPropertyBinding.cs  SelectorPropertyBinding.cs  TextBlockPropertyBinding.cs  TextBoxPropertyBinding.cs  ToggleButtonPropertyBinding.cs
src/Xomega.Framework.Wpf/Converters/: ArrayEmptyConverter.cs  CompositeConverter.cs  ExpanderCollapsiblePanel.cs  NullToVisibilityConverter.cs  OneWayConverter.cs  RequiredToFontWeightConverter.cs  SeverityToBrushConverter.cs  SeverityToIconConverter.cs
src/Xomega.Syncfusion.Blazor/: Xomega.Syncfusion.Blazor.csproj  _Imports.razor
(+1198 files in other folders)
