<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel"
        xmlns:ui="http://www.xomega.net/ui"
        name="framework">
  <!-- Configuration of Xomega Framework Blazor controls for logical types. -->
  <types>
    <type-config type="boolean">
      <ui:blazor-control>
        <XCheckBox />
      </ui:blazor-control>
    </type-config>
    <type-config type="integer">
      <ui:blazor-control>
        <XNumericBox />
      </ui:blazor-control>
    </type-config>
    <type-config type="date time">
      <ui:blazor-control>
        <XDatePicker />
      </ui:blazor-control>
    </type-config>
    <type-config type="time">
      <ui:blazor-control>
        <XInputText />
      </ui:blazor-control>
    </type-config>
    <type-config type="decimal">
      <ui:blazor-control>
        <XNumericBox />
      </ui:blazor-control>
    </type-config>
    <type-config type="string">
      <ui:blazor-control>
        <XInputText />
      </ui:blazor-control>
    </type-config>
    <type-config type="selection">
      <ui:blazor-control>
        <XSelect />
      </ui:blazor-control>
      <ui:blazor-control multi-value="true">
        <XSelect />
        <!--<XOptions />-->
      </ui:blazor-control>
    </type-config>
    <type-config type="suggest string">
      <ui:blazor-control>
        <XAutoComplete />
      </ui:blazor-control>
      <ui:blazor-control multi-value="true">
        <XAutoComplete />
      </ui:blazor-control>
    </type-config>
    <type-config type="guid">
      <ui:blazor-control>
        <XInputText />
      </ui:blazor-control>
    </type-config>
    <type-config type="plain password">
      <ui:blazor-control>
        <XInputText Type="password"/>
      </ui:blazor-control>
    </type-config>
  </types>
</module>