<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel"
        xmlns:edm="http://www.xomega.net/edm"
        name="framework">
  <!-- Configuration of Entity Data Model types for logical types. -->
  <types>
    <type-config type="boolean">
      <edm:type Type="Boolean"/>
    </type-config>
    <type-config type="integer">
      <edm:type Type="Int32"/>
    </type-config>
    <type-config type="tiny int">
        <edm:type Type="Byte"/>
    </type-config>
    <type-config type="small int">
        <edm:type Type="Int16"/>
    </type-config>
    <type-config type="positive small int">
        <edm:type Type="Int64"/>
    </type-config>
    <type-config type="date time">
        <edm:type Type="DateTime"/>
    </type-config>
    <type-config type="time">
        <edm:type Type="Time"/>
    </type-config>
    <type-config type="date time offset">
        <edm:type Type="DateTimeOffset"/>
    </type-config>
    <type-config type="decimal">
        <edm:type Type="Decimal"/>
    </type-config>
    <type-config type="float">
        <edm:type Type="Double"/>
    </type-config>
    <type-config type="real">
        <edm:type Type="Single"/>
    </type-config>
    <type-config type="string">
        <edm:type Type="String"/>
    </type-config>
    <type-config type="enumeration">
        <edm:type Type="String"/>
    </type-config>
    <type-config type="integer enumeration">
        <edm:type Type="Int32"/>
    </type-config>
    <type-config type="tiny int enumeration">
        <edm:type Type="Byte"/>
    </type-config>
    <type-config type="small int enumeration">
        <edm:type Type="Int16"/>
    </type-config>
    <type-config type="big int enumeration">
        <edm:type Type="Int64"/>
    </type-config>
    <type-config type="boolean enumeration">
        <edm:type Type="Boolean"/>
    </type-config>
    <type-config type="guid">
        <edm:type Type="Guid"/>
    </type-config>
    <type-config type="guid enumeration">
        <edm:type Type="Guid"/>
    </type-config>
    <type-config type="binary">
        <edm:type Type="Binary"/>
    </type-config>
    <type-config type="geometry">
        <edm:type Type="Geometry" minFwkVer="4"/>
    </type-config>
    <type-config type="geography">
        <edm:type Type="Geography" minFwkVer="4"/>
    </type-config>
  </types>
</module>