<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel"
        xmlns:ui="http://www.xomega.net/ui"
        name="framework">
  <!-- Configuration of HTML controls for logical types. -->
  <types>
    <type-config type="boolean">
      <ui:html-control>
        <input class="boolean" type="checkbox" xmlns="http://www.w3.org/1999/xhtml"/>
      </ui:html-control>
    </type-config>
    <type-config type="integer">
      <ui:html-control>
        <input class="integer" xmlns="http://www.w3.org/1999/xhtml"/>
      </ui:html-control>
    </type-config>
    <type-config type="date time">
      <ui:html-control>
        <input class="datetime" xmlns="http://www.w3.org/1999/xhtml"/>
      </ui:html-control>
    </type-config>
    <type-config type="date">
      <ui:html-control>
        <input class="date" xmlns="http://www.w3.org/1999/xhtml"/>
      </ui:html-control>
    </type-config>
    <type-config type="decimal">
      <ui:html-control>
        <input class="decimal" xmlns="http://www.w3.org/1999/xhtml"/>
      </ui:html-control>
    </type-config>
    <type-config type="string">
      <ui:html-control>
        <input xmlns="http://www.w3.org/1999/xhtml"/>
      </ui:html-control>
    </type-config>
    <type-config type="selection">
      <ui:html-control>
        <select xmlns="http://www.w3.org/1999/xhtml"/>
      </ui:html-control>
      <ui:html-control multi-value="true">
        <select multiple="multiple" xmlns="http://www.w3.org/1999/xhtml"/>
        <!-- use this control for check box list type of selection instead
          <div data-control="options" xmlns="http://www.w3.org/1999/xhtml"/>
          -->
      </ui:html-control>
    </type-config>
    <type-config type="suggest string">
      <ui:html-control>
        <input xmlns="http://www.w3.org/1999/xhtml"/>
      </ui:html-control>
      <ui:html-control multi-value="true">
        <input xmlns="http://www.w3.org/1999/xhtml"/>
      </ui:html-control>
    </type-config>
    <type-config type="guid">
      <ui:html-control>
        <input class="guid" xmlns="http://www.w3.org/1999/xhtml"/>
      </ui:html-control>
    </type-config>
    <type-config type="plain password">
      <ui:html-control>
        <input type="password" xmlns="http://www.w3.org/1999/xhtml"/>
      </ui:html-control>
    </type-config>
    <type-config type="operator">
      <ui:html-control>
        <select xmlns="http://www.w3.org/1999/xhtml" class="operator"/>
      </ui:html-control>
    </type-config>
  </types>
</module>