<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:svc="http://www.xomega.net/svc"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="production">
  <types>
    <type name="document" base="hierarchy id"/>
  </types>
  <objects>
    <object name="document">
      <fields>
        <field name="document node" type="document" key="supplied" required="true">
          <config>
            <sql:column name="DocumentNode"/>
          </config>
        </field>
        <field name="document level" type="small int">
          <config>
            <sql:column name="DocumentLevel" computed="([DocumentNode].[GetLevel]())"/>
          </config>
          <doc>
            <summary>Depth in the document hierarchy.</summary>
          </doc>
        </field>
        <field name="title" type="name" required="true">
          <config>
            <sql:column name="Title"/>
          </config>
          <doc>
            <summary>Title of the document.</summary>
          </doc>
        </field>
        <field name="owner" type="employee" required="true">
          <config>
            <sql:column name="Owner"/>
          </config>
          <doc>
            <summary>Employee who controls the document.  Foreign key to Employee.BusinessEntityID</summary>
          </doc>
        </field>
        <field name="folder flag" type="boolean" required="true">
          <config>
            <sql:column name="FolderFlag" default="((0))"/>
          </config>
          <doc>
            <summary>0 = This is a folder, 1 = This is a document.</summary>
          </doc>
        </field>
        <field name="file name" type="string400" required="true">
          <config>
            <sql:column name="FileName"/>
          </config>
          <doc>
            <summary>File name of the document</summary>
          </doc>
        </field>
        <field name="file extension" type="string8" required="true">
          <config>
            <sql:column name="FileExtension"/>
          </config>
          <doc>
            <summary>File extension indicating the document type. For example, .doc or .txt.</summary>
          </doc>
        </field>
        <field name="revision" type="code5" required="true">
          <config>
            <sql:column name="Revision"/>
          </config>
          <doc>
            <summary>Revision number of the document. </summary>
          </doc>
        </field>
        <field name="change number" type="integer" required="true">
          <config>
            <sql:column name="ChangeNumber" default="((0))"/>
          </config>
          <doc>
            <summary>Engineering change approval number.</summary>
          </doc>
        </field>
        <field name="status" type="tiny int" required="true">
          <config>
            <sql:column name="Status"/>
          </config>
          <doc>
            <summary>1 = Pending approval, 2 = Approved, 3 = Obsolete</summary>
          </doc>
        </field>
        <field name="document summary" type="memo">
          <config>
            <sql:column name="DocumentSummary"/>
          </config>
          <doc>
            <summary>Document abstract.</summary>
          </doc>
        </field>
        <field name="document" type="large binary">
          <config>
            <sql:column name="Document"/>
          </config>
          <doc>
            <summary>Complete document.</summary>
          </doc>
        </field>
        <field name="rowguid" type="guid" required="true">
          <config>
            <sql:column name="rowguid" default="(newid())"/>
          </config>
          <doc>
            <summary>ROWGUIDCOL number uniquely identifying the record. Required for FileStream.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Production.Document"/>
      </config>
      <doc>
        <summary>Product maintenance documents.</summary>
      </doc>
    </object>
  </objects>
</module>