<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:svc="http://www.xomega.net/svc"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="production">
  <fieldsets>
    <fieldset name="product model illustration">
      <field name="product model id" type="product model" required="true">
        <config>
          <sql:column name="ProductModelID"/>
        </config>
        <doc>
          <summary>Primary key. Foreign key to ProductModel.ProductModelID.</summary>
        </doc>
      </field>
      <field name="illustration id" type="illustration" required="true">
        <config>
          <sql:column name="IllustrationID"/>
        </config>
        <doc>
          <summary>Primary key. Foreign key to Illustration.IllustrationID.</summary>
        </doc>
      </field>
    </fieldset>
  </fieldsets>
  <objects>
    <object name="product model illustration">
      <fields>
        <fieldset ref="product model illustration" key="supplied" required="true"/>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Production.ProductModelIllustration"/>
      </config>
      <doc>
        <summary>Cross-reference table mapping product models and illustrations.</summary>
      </doc>
    </object>
  </objects>
</module>