<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:svc="http://www.xomega.net/svc"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="production">
  <types>
    <type name="product category" base="integer key"/>
  </types>
  <objects>
    <object name="product category">
      <fields>
        <field name="product category id" type="product category" key="serial" required="true">
          <config>
            <sql:column name="ProductCategoryID"/>
          </config>
        </field>
        <field name="name" type="name" required="true">
          <config>
            <sql:column name="Name"/>
          </config>
          <doc>
            <summary>Category description.</summary>
          </doc>
        </field>
        <field name="rowguid" type="guid" required="true">
          <config>
            <sql:column name="rowguid" default="(newid())"/>
          </config>
          <doc>
            <summary>ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Production.ProductCategory"/>
      </config>
      <doc>
        <summary>High-level product categorization.</summary>
      </doc>
    </object>
  </objects>
</module>