<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:svc="http://www.xomega.net/svc"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="production">
  <types>
    <type name="work order" base="integer key"/>
  </types>
  <objects>
    <object name="work order">
      <fields>
        <field name="work order id" type="work order" key="serial" required="true">
          <config>
            <sql:column name="WorkOrderID"/>
          </config>
        </field>
        <field name="product id" type="product" required="true">
          <config>
            <sql:column name="ProductID"/>
          </config>
          <doc>
            <summary>Product identification number. Foreign key to Product.ProductID.</summary>
          </doc>
        </field>
        <field name="order qty" type="integer" required="true">
          <config>
            <sql:column name="OrderQty"/>
          </config>
          <doc>
            <summary>Product quantity to build.</summary>
          </doc>
        </field>
        <field name="stocked qty" type="integer" required="true">
          <config>
            <sql:column name="StockedQty" computed="(isnull([OrderQty]-[ScrappedQty],(0)))"/>
          </config>
          <doc>
            <summary>Quantity built and put in inventory.</summary>
          </doc>
        </field>
        <field name="scrapped qty" type="small int" required="true">
          <config>
            <sql:column name="ScrappedQty"/>
          </config>
          <doc>
            <summary>Quantity that failed inspection.</summary>
          </doc>
        </field>
        <field name="start date" type="date time" required="true">
          <config>
            <sql:column name="StartDate"/>
          </config>
          <doc>
            <summary>Work order start date.</summary>
          </doc>
        </field>
        <field name="end date" type="date time">
          <config>
            <sql:column name="EndDate"/>
          </config>
          <doc>
            <summary>Work order end date.</summary>
          </doc>
        </field>
        <field name="due date" type="date time" required="true">
          <config>
            <sql:column name="DueDate"/>
          </config>
          <doc>
            <summary>Work order due date.</summary>
          </doc>
        </field>
        <field name="scrap reason id" type="scrap reason">
          <config>
            <sql:column name="ScrapReasonID"/>
          </config>
          <doc>
            <summary>Reason for inspection failure.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Production.WorkOrder"/>
      </config>
      <doc>
        <summary>Manufacturing work orders.</summary>
      </doc>
    </object>
  </objects>
</module>