<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <PackageId>Xomega.Framework.Web</PackageId>
    <Version>4.3.0</Version>
    <Authors>Xomega Team</Authors>
    <Company>Xomega.Net</Company>
    <Product>Xomega.Framework</Product>
    <Copyright>Copyright © Xomega.Net 2010-2024</Copyright>
    <Description>Xomega framework for building ASP.NET Web Forms.</Description>
    <PackageProjectUrl>https://github.com/Xomega-Net/XomegaFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xomega-Net/XomegaFramework</RepositoryUrl>
    <PackageTags>ASP.NET WebForms Xomega</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../pkg/$(PackageId).$(Version)</PackageOutputPath>
    <DocumentationFile>bin/Xomega.Framework.Web.xml</DocumentationFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>Logo.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xomega.Framework\Xomega.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
