<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:xfk="http://www.xomega.net/framework"
        xmlns:ui="http://www.xomega.net/ui"
        name="framework">
  <types>
    <type name="boolean">
      <config>
        <sql:type name="bit" db="sqlsrv"/>
        <clr:type name="bool" valuetype="true"/>
        <xfk:property class="BooleanProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Boolean value that can be either True (1) or False (0).</summary>
      </doc>
    </type>
    <type name="integer">
      <config>
        <sql:type name="int" db="sqlsrv"/>
        <clr:type name="int" valuetype="true"/>
        <xfk:property class="IntegerProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <ui:display-config typical-length="6"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Generic signed 4-byte integer from -2^31 to 2^31-1.</summary>
      </doc>
    </type>
    <type name="positive integer" base="integer">
      <config>
        <xfk:property class="PositiveIntegerProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Positive 4-byte integer from 0 to 2^31-1.</summary>
      </doc>
    </type>
    <type name="tiny int" base="integer">
      <config>
        <sql:type name="tinyint" db="sqlsrv"/>
        <clr:type name="byte" valuetype="true"/>
        <xfk:property class="TinyIntegerProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Small unsigned 1-byte integer from 0 to 255.</summary>
      </doc>
    </type>
    <type name="small int" base="integer">
      <config>
        <sql:type name="smallint" db="sqlsrv"/>
        <clr:type name="short" valuetype="true"/>
        <xfk:property class="SmallIntegerProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Small signed 2-byte integer from -2^15 to 2^15-1.</summary>
      </doc>
    </type>
    <type name="positive small int" base="small int">
      <config>
        <xfk:property class="PositiveSmallIntProperty" namespace="Xomega.Framework.Properties"
                      tsModule="xomega" tsClass="PositiveIntegerProperty"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Positive small 2-byte integer from 0 to 2^15-1.</summary>
      </doc>
    </type>
    <type name="big int" base="integer">
      <config>
        <sql:type name="bigint" db="sqlsrv"/>
        <clr:type name="long" valuetype="true"/>
        <xfk:property class="BigIntegerProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Large signed 8-byte integer from -2^63 to 2^63-1.</summary>
      </doc>
    </type>
    <type name="positive big int" base="big int">
      <config>
        <xfk:property class="PositiveBigIntProperty" namespace="Xomega.Framework.Properties"
                      tsModule="xomega" tsClass="PositiveIntegerProperty"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Positive large 8-byte integer from 0 to 2^63-1.</summary>
      </doc>
    </type>
    <type name="big int key" base="big int">
      <config>
        <xfk:property class="BigIntegerKeyProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A large integer-based key.</summary>
      </doc>
    </type>
    <type name="integer key" base="integer">
      <config>
        <xfk:property class="IntegerKeyProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>An integer-based key.</summary>
      </doc>
    </type>
    <type name="small int key" base="small int">
      <config>
        <xfk:property class="SmallIntegerKeyProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A small integer-based key.</summary>
      </doc>
    </type>
    <type name="tiny int key" base="tiny int">
      <config>
        <xfk:property class="TinyIntegerKeyProperty" namespace="Xomega.Framework.Properties"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A tiny integer-based key.</summary>
      </doc>
    </type>
    <type name="date time">
      <config>
        <sql:type name="datetime" db="sqlsrv"/>
        <clr:type name="DateTime" valuetype="true" namespace="System"/>
        <xfk:property class="DateTimeProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <ui:display-config typical-length="16"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Generic date and time.</summary>
      </doc>
    </type>
    <type name="date" base="date time">
      <config>
        <sql:type name="date" db="sqlsrv" minver="10"/>
        <xfk:property class="DateProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <ui:display-config typical-length="10"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A date with no time.</summary>
      </doc>
    </type>
    <type name="time" base="date time">
      <config>
        <clr:type name="TimeSpan" valuetype="true"/>
        <sql:type name="time" db="sqlsrv" minver="10"/>
        <xfk:property class="TimeProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A time of day with no date.</summary>
      </doc>
    </type>
    <type name="small date time" base="date time">
      <config>
        <sql:type name="smalldatetime" db="sqlsrv"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A smaller-size date with time down to minutes. SQL Server 2008 only.</summary>
      </doc>
    </type>
    <type name="extended date time" base="date time">
      <config>
        <sql:type name="datetime2" db="sqlsrv"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A more precise date with time down to 100 nanoseconds. SQL Server 2008 only.</summary>
      </doc>
    </type>
    <type name="date time offset" base="date time">
      <config>
        <sql:type name="datetimeoffset" db="sqlsrv"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Timezone aware date and time. SQL Server 2008 only.</summary>
      </doc>
    </type>
    <type name="decimal">
      <config>
        <sql:type name="decimal" db="sqlsrv"/>
        <clr:type name="decimal" valuetype="true"/>
        <xfk:property class="DecimalProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <ui:display-config typical-length="10"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Generic signed decimal number from -10^38+1 through 10^38-1 and no decimal digits by default.</summary>
      </doc>
    </type>
    <type name="positive decimal" base="decimal">
      <config>
        <xfk:property class="PositiveDecimalProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Generic unsigned decimal number from 0 through 10^38-1 and no decimal digits by default.</summary>
      </doc>
    </type>
    <type name="numeric" base="decimal">
      <config>
        <sql:type name="numeric" db="sqlsrv"/>
      </config>
      <usage generic="true" replaced-by="decimal"/>
      <doc>
        <summary>Same as decimal. Defined to allow default mapping for the corresponding SQL Server type.</summary>
      </doc>
    </type>
    <type name="percent" base="decimal">
      <config>
        <xfk:property class="PercentProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A decimal number represented as percent.</summary>
      </doc>
    </type>
    <type name="money" base="decimal">
      <config>
        <sql:type name="money" db="sqlsrv"/>
        <xfk:property class="MoneyProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <ui:display-config typical-length="12"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Generic number with 4 decimals that represents a monetary or a currency value.</summary>
      </doc>
    </type>
    <type name="positive money" base="money">
      <config>
        <xfk:property class="PositiveMoneyProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Positive number with 4 decimals that represents a monetary or a currency value.</summary>
      </doc>
    </type>
    <type name="small money" base="money">
      <config>
        <sql:type name="smallmoney" db="sqlsrv"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Small number with 4 decimals for monetary values from -214,748.3648 to 214,748.3647.</summary>
      </doc>
    </type>
    <type name="float">
      <config>
        <sql:type name="float" db="sqlsrv"/>
        <clr:type name="double" valuetype="true"/>
        <xfk:property class="DecimalProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Approximate 8-byte number.</summary>
      </doc>
    </type>
    <type name="real" base="float">
      <config>
        <sql:type name="real" db="sqlsrv"/>
      </config>
      <usage generic="true" replaced-by="float"/>
      <doc>
        <summary>Approximate 4-byte number.</summary>
      </doc>
    </type>
    <type name="string">
      <config>
        <sql:type name="nvarchar" db="sqlsrv"/>
        <clr:type name="string"/>
        <xfk:property class="TextProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <ui:display-config typical-length="20"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Generic string with a certain maximum size.</summary>
      </doc>
    </type>
    <type name="code" base="string" size="15">
      <config>
        <sql:type name="nchar" db="sqlsrv"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A short fixed-size string that is typically used for codes.</summary>
      </doc>
    </type>
    <type name="selection">
      <usage generic="true"/>
      <doc>
        <summary>A base type associated with selection UI controls.</summary>
      </doc>
    </type>
    <type name="enumeration" base="selection" size="25">
      <config>
        <sql:type name="nchar" db="sqlsrv"/>
        <clr:type name="string"/>
        <xfk:property class="EnumProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>An enumeration based on short code string values.</summary>
      </doc>
    </type>
    <type name="integer enumeration" base="selection">
      <config>
        <xfk:property class="EnumIntProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <clr:type name="int" valuetype="true"/>
        <sql:type name="int"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>An enumeration based on integer values.</summary>
      </doc>
    </type>
    <type name="tiny int enumeration" base="integer enumeration">
      <config>
        <xfk:property class="EnumByteProperty" namespace="Xomega.Framework.Properties"
                      tsClass="EnumIntProperty" tsModule="xomega"/>
        <sql:type name="tinyint" db="sqlsrv"/>
        <clr:type name="byte" valuetype="true"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>An enumeration based on tiny integer values.</summary>
      </doc>
    </type>
    <type name="small int enumeration" base="integer enumeration">
      <config>
        <xfk:property class="EnumShortProperty" namespace="Xomega.Framework.Properties"
                      tsClass="EnumIntProperty" tsModule="xomega"/>
        <sql:type name="smallint" db="sqlsrv"/>
        <clr:type name="short" valuetype="true"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>An enumeration based on small integer values.</summary>
      </doc>
    </type>
    <type name="big int enumeration" base="integer enumeration">
      <config>
        <xfk:property class="EnumLongProperty" namespace="Xomega.Framework.Properties"
                      tsClass="EnumIntProperty" tsModule="xomega"/>
        <sql:type name="bigint" db="sqlsrv"/>
        <clr:type name="long" valuetype="true"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>An enumeration based on big integer values.</summary>
      </doc>
    </type>
    <type name="boolean enumeration" base="selection">
      <config>
        <xfk:property class="EnumBoolProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
        <clr:type name="bool" valuetype="true"/>
        <sql:type name="bit"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>An enumeration based on integer values.</summary>
      </doc>
    </type>
    <type name="suggest string" base="enumeration">
      <usage generic="true"/>
      <doc>
        <summary>Text data that can be entered manually or picked from a list of suggestions.</summary>
      </doc>
    </type>
    <type name="memo" base="string">
      <config>
        <sql:type name="nvarchar(max)" db="sqlsrv"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>A large text that can be over 4000 characters long.</summary>
      </doc>
    </type>
    <type name="text" base="memo">
      <config>
        <sql:type name="text" db="sqlsrv"/>
      </config>
      <usage generic="true" replaced-by="memo"/>
      <doc>
        <summary>A large text that can be over 8000 characters long. (Deprecated)</summary>
      </doc>
    </type>
    <type name="national text" base="memo">
      <config>
        <sql:type name="ntext" db="sqlsrv"/>
      </config>
      <usage generic="true" replaced-by="memo"/>
      <doc>
        <summary>A large text that can be over 8000 characters long. (Deprecated)</summary>
      </doc>
    </type>
    <type name="char" base="code">
      <config>
        <sql:type name="char" db="sqlsrv"/>
      </config>
      <usage generic="true" replaced-by="code"/>
      <doc>
        <summary>Fixed-size set of characters.</summary>
      </doc>
    </type>
    <type name="char string" base="string">
      <config>
        <sql:type name="varchar" db="sqlsrv"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Variable size set of characters.</summary>
      </doc>
    </type>
    <type name="large char string" base="string">
      <config>
        <sql:type name="varchar(max)" db="sqlsrv"/>
      </config>
      <usage generic="true" replaced-by="memo"/>
      <doc>
        <summary>Large set of characters that can be over 4000 characters long.</summary>
      </doc>
    </type>
    <type name="guid">
      <config>
        <sql:type name="uniqueidentifier" db="sqlsrv"/>
        <clr:type name="Guid" valuetype="true" namespace="System"/>
        <xfk:property class="GuidProperty" namespace="Xomega.Framework.Properties" tsModule="xomega"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Globally unique identifier.</summary>
      </doc>
    </type>
    <type name="guid enumeration" base="selection">
      <config>
        <xfk:property class="EnumGuidProperty" namespace="Xomega.Framework.Properties"
                      tsClass="EnumProperty" tsModule="xomega"/>
        <sql:type name="uniqueidentifier" db="sqlsrv"/>
        <clr:type name="Guid" valuetype="true"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>An enumeration based on Guid values.</summary>
      </doc>
    </type>
    <type name="binary">
      <config>
        <sql:type name="varbinary" db="sqlsrv"/>
        <clr:type name="byte[]"/>
        <xfk:property class="DataProperty" namespace="Xomega.Framework"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Variable size binary data.</summary>
      </doc>
    </type>
    <type name="fixed binary" base="binary">
      <config>
        <sql:type name="binary" db="sqlsrv"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Fixed size binary data.</summary>
      </doc>
    </type>
    <type name="large binary" base="binary">
      <config>
        <sql:type name="varbinary(max)" db="sqlsrv"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Large binary data that can exceed 8000 bytes.</summary>
      </doc>
    </type>
    <type name="image" base="binary">
      <config>
        <sql:type name="image" db="sqlsrv"/>
      </config>
      <usage generic="true" replaced-by="large binary"/>
      <doc>
        <summary>Large binary data that can exceed 8000 bytes.</summary>
      </doc>
    </type>
    <type name="row version" base="binary">
      <config>
        <sql:type name="timestamp" db="sqlsrv"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>An incrementing number generally used as a mechanism for version-stamping table rows.</summary>
      </doc>
    </type>
    <type name="xml" base="string">
      <config>
        <sql:type name="xml" db="sqlsrv"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Structured data stored as XML.</summary>
      </doc>
    </type>
    <type name="hierarchy id">
      <config>
        <sql:type name="hierarchyid" db="sqlsrv" minver="10"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Represents position in a hierarchy.</summary>
      </doc>
    </type>
    <type name="geometry">
      <config>
        <sql:type name="geometry" db="sqlsrv" minver="10"/>
        <!--
  Add the Spatial types package to your projects and uncomment the appropriate CLR type
  below for your version of the EF6.x or EF Core respectively.
-->
        <!--<clr:type name="DbGeometry" namespace="System.Data.Entity.Spatial"/>-->
        <!--<clr:type name="Geometry" namespace="NetTopologySuite.Geometries"/>-->
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Represents data in a Euclidean (flat) coordinate system.</summary>
      </doc>
    </type>
    <type name="geography">
      <config>
        <sql:type name="geography" db="sqlsrv" minver="10"/>
        <!--
  Add the Spatial types package to your projects and uncomment the appropriate CLR type
  below for your version of the EF6.x or EF Core respectively.
-->
        <!--<clr:type name="DbGeography" namespace="System.Data.Entity.Spatial"/>-->
        <!--<clr:type name="Geometry" namespace="NetTopologySuite.Geometries"/>-->
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Represents data in a round-earth coordinate system.</summary>
      </doc>
    </type>
    <type name="variant">
      <config>
        <sql:type name="sql_variant" db="sqlsrv"/>
      </config>
      <usage generic="true"/>
      <doc>
        <summary>Stores values of various supported data types.</summary>
      </doc>
    </type>
    <type name="yesno" base="boolean enumeration">
      <config>
        <ui:display-config typical-length="6" text-align="center"/>
      </config>
      <enum ref="yesno" validation="none"/>
      <usage generic="true"/>
    </type>
    <type name="plain password" base="string">
      <usage generic="true"/>
      <doc>
        <summary>Stores plain unhashed password during login.</summary>
      </doc>
    </type>
  </types>
  <enums>
    <enum name="yesno">
      <item name="Yes" value="true"/>
      <item name="No" value="false"/>
    </enum>
  </enums>
</module>