<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="purchasing">
  <types>
    <type name="purchase order header" base="integer key"/>
  </types>
  <objects>
    <object name="purchase order header">
      <fields>
        <field name="purchase order id" type="purchase order header" key="serial"
               required="true">
          <config>
            <sql:column name="PurchaseOrderID"/>
          </config>
        </field>
        <field name="revision number" type="tiny int" required="true">
          <config>
            <sql:column name="RevisionNumber" default="((0))"/>
          </config>
          <doc>
            <summary>Incremental number to track changes to the purchase order over time.</summary>
          </doc>
        </field>
        <field name="status" type="tiny int" required="true">
          <config>
            <sql:column name="Status" default="((1))"/>
          </config>
          <doc>
            <summary>Order current status. 1 = Pending; 2 = Approved; 3 = Rejected; 4 = Complete</summary>
          </doc>
        </field>
        <field name="employee id" type="employee" required="true">
          <config>
            <sql:column name="EmployeeID"/>
          </config>
          <doc>
            <summary>Employee who created the purchase order. Foreign key to Employee.BusinessEntityID.</summary>
          </doc>
        </field>
        <field name="vendor id" type="vendor" required="true">
          <config>
            <sql:column name="VendorID"/>
          </config>
          <doc>
            <summary>Vendor with whom the purchase order is placed. Foreign key to Vendor.BusinessEntityID.</summary>
          </doc>
        </field>
        <field name="ship method id" type="ship method" required="true">
          <config>
            <sql:column name="ShipMethodID"/>
          </config>
          <doc>
            <summary>Shipping method. Foreign key to ShipMethod.ShipMethodID.</summary>
          </doc>
        </field>
        <field name="order date" type="date time" required="true">
          <config>
            <sql:column name="OrderDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Purchase order creation date.</summary>
          </doc>
        </field>
        <field name="ship date" type="date time">
          <config>
            <sql:column name="ShipDate"/>
          </config>
          <doc>
            <summary>Estimated shipment date from the vendor.</summary>
          </doc>
        </field>
        <field name="sub total" type="money" required="true">
          <config>
            <sql:column name="SubTotal" default="((0.00))"/>
          </config>
          <doc>
            <summary>Purchase order subtotal. Computed as SUM(PurchaseOrderDetail.LineTotal)for the appropriate PurchaseOrderID.</summary>
          </doc>
        </field>
        <field name="tax amt" type="money" required="true">
          <config>
            <sql:column name="TaxAmt" default="((0.00))"/>
          </config>
          <doc>
            <summary>Tax amount.</summary>
          </doc>
        </field>
        <field name="freight" type="money" required="true">
          <config>
            <sql:column name="Freight" default="((0.00))"/>
          </config>
          <doc>
            <summary>Shipping cost.</summary>
          </doc>
        </field>
        <field name="total due" type="money" required="true">
          <config>
            <sql:column name="TotalDue" computed="(isnull(([SubTotal]+[TaxAmt])+[Freight],(0)))"/>
          </config>
          <doc>
            <summary>Total due to vendor. Computed as Subtotal + TaxAmt + Freight.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Purchasing.PurchaseOrderHeader"/>
      </config>
      <doc>
        <summary>General purchase order information. See PurchaseOrderDetail.</summary>
      </doc>
    </object>
  </objects>
</module>