<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>4.3.0</Version>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>Xomega.Syncfusion.Blazor</PackageId>
    <Authors>Xomega Team</Authors>
    <Company>Xomega.Net</Company>
    <Product>Xomega.Framework</Product>
    <Copyright>Copyright © Xomega.Net 2024</Copyright>
    <Description>Xomega framework for building Blazor apps with Syncfusion components.</Description>
    <PackageProjectUrl>https://github.com/Xomega-Net/XomegaFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xomega-Net/XomegaFramework</RepositoryUrl>
    <PackageTags>ASP.NET Blazor Xomega Syncfusion</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../pkg/$(PackageId).$(Version)</PackageOutputPath>
    <DocumentationFile>bin/Xomega.Syncfusion.Blazor.xml</DocumentationFile>
    <PackageIcon>Logo.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Xomega._Syncfusion.Blazor</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xomega.Framework.Blazor\Xomega.Framework.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>