<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode roles="*">
    <siteMapNode url="~/Views/Default.aspx" title="Home"/>
    <siteMapNode title="Sales" roles="*">
      <siteMapNode url="~/Views/Sales/SalesOrderViewPage.aspx?_action=create"
                   title="New Sales Order"/>
      <siteMapNode url="~/Views/Sales/SalesOrderListViewPage.aspx" title="Sales Order List"/>
      <siteMapNode url="~/Views/Sales/CustomerListViewPage.aspx" title="Customer List"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>