<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="2.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{54aff7c5-86ab-4c83-bf07-82890279030f}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Model</Configuration>
    <Database>sqlsrv</Database>
    <DbVersion>11.0</DbVersion>
    <DbConnection>Provider=SQLNCLI.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=AdventureWorks;Data Source=(local)</DbConnection>
    <DbExcludeTables>
    </DbExcludeTables>
    <DbCase>camel</DbCase>
    <DbTimeout>
    </DbTimeout>
    <Name>AdventureWorks.Model</Name>
    <TargetFrameworkVersion>4.5.2</TargetFrameworkVersion>
    <RootNamespace>AdventureWorks</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <XomGenerator Include="$(XomegaHome14)Xsl\db_import.xsl">
      <Name>Import from Database</Name>
      <Folder>Model Enhancement</Folder>
      <IncludeInBuild>false</IncludeInBuild>
      <OutputPath-param>Import/{Module/}{File}.xom</OutputPath-param>
      <OutputPath-desc>Path inside the model project to output imported database objects.
The path may contain {Module/} and {File} placeholders to output files by database schema and table respectively.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddOutputToProject>true</AddOutputToProject>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <DbCase>$(DbCase)</DbCase>
      <DbConnectionNeededFor>DbSchema</DbConnectionNeededFor>
      <DbConnection>$(DbConnection)</DbConnection>
      <DbTimeout>$(DbTimeout)</DbTimeout>
      <DbExcludeTables>$(DbExcludeTables)</DbExcludeTables>
      <KeepTableNames-param>True</KeepTableNames-param>
      <KeepTableNames-type>System.Boolean</KeepTableNames-type>
      <KeepTableNames-desc>Specify whether to preserve table names in generated objects.</KeepTableNames-desc>
      <KeepColumnNames-param>True</KeepColumnNames-param>
      <KeepColumnNames-type>System.Boolean</KeepColumnNames-type>
      <KeepColumnNames-desc>Specify whether to preserve column names in generated objects.</KeepColumnNames-desc>
      <KeepConstraintNames-param>False</KeepConstraintNames-param>
      <KeepConstraintNames-type>System.Boolean</KeepConstraintNames-type>
      <KeepConstraintNames-desc>Specify whether to preserve constraint names in generated objects.</KeepConstraintNames-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\db_schema.xsl">
      <Name>Database Schema</Name>
      <Folder>Database Layer</Folder>
      <OutputPath-param>db_schema.sql</OutputPath-param>
      <OutputPath-desc>Path where to output generated database script.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <DbCase>$(DbCase)</DbCase>
      <IncludeInBuild>false</IncludeInBuild>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\db_diff.xsl">
      <Name>Database Change Script</Name>
      <Folder>Database Layer</Folder>
      <IncludeInBuild>false</IncludeInBuild>
      <OutputPath-param>db_update.sql</OutputPath-param>
      <OutputPath-desc>Path where to output generated database script.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <DbCase>$(DbCase)</DbCase>
      <DbConnectionNeededFor>DbSchema</DbConnectionNeededFor>
      <DbConnection>$(DbConnection)</DbConnection>
      <DbTimeout>$(DbTimeout)</DbTimeout>
      <DbExcludeTables>$(DbExcludeTables)</DbExcludeTables>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\doc_xomega.xsl">
      <Name>Domain Model Design</Name>
      <Folder>Documentation</Folder>
      <OutputPath-param>../Docs/DomainModelDesign.docx</OutputPath-param>
      <OutputPath-desc>Path where to output generated document.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <IncludeInBuild>false</IncludeInBuild>
      <DocumentTemplate-param>$(XomegaHome14)Templates\DomainModel.docx</DocumentTemplate-param>
      <DocumentTemplate-category>Generator</DocumentTemplate-category>
      <DocumentTemplate-desc>Path to the MS Word document that will be used as a template for the generated document.</DocumentTemplate-desc>
      <Title-param>AdventureWorks Domain Model</Title-param>
      <Title-desc>Title to use for the generated document.</Title-desc>
      <Subject-param>Technical design for the AdventureWorks domain model</Subject-param>
      <Subject-desc>Subject (subtitle) to use for the generated document.</Subject-desc>
      <Creator-param>[User]</Creator-param>
      <Creator-desc>Creator (author) of the generated document.</Creator-desc>
      <Company-param>[Company]</Company-param>
      <Company-desc>Company to use for the generated document.</Company-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\doc_xomega.xsl">
      <Name>Service Model Design</Name>
      <Folder>Documentation</Folder>
      <OutputPath-param>../Docs/ServiceModelDesign.docx</OutputPath-param>
      <OutputPath-desc>Path where to output generated document.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <IncludeInBuild>false</IncludeInBuild>
      <DocumentTemplate-param>$(XomegaHome14)Templates\ServiceModel.docx</DocumentTemplate-param>
      <DocumentTemplate-category>Generator</DocumentTemplate-category>
      <DocumentTemplate-desc>Path to the MS Word document that will be used as a template for the generated document.</DocumentTemplate-desc>
      <Title-param>AdventureWorks Service Model</Title-param>
      <Title-desc>Title to use for the generated document.</Title-desc>
      <Subject-param>Technical design for the AdventureWorks service model</Subject-param>
      <Subject-desc>Subject (subtitle) to use for the generated document.</Subject-desc>
      <Creator-param>[User]</Creator-param>
      <Creator-desc>Creator (author) of the generated document.</Creator-desc>
      <Company-param>[Company]</Company-param>
      <Company-desc>Company to use for the generated document.</Company-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\doc_xomega.xsl">
      <Name>Static Data Design</Name>
      <Folder>Documentation</Folder>
      <OutputPath-param>../Docs/StaticDataDesign.docx</OutputPath-param>
      <OutputPath-desc>Path where to output generated document.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <IncludeInBuild>false</IncludeInBuild>
      <DocumentTemplate-param>$(XomegaHome14)Templates\StaticData.docx</DocumentTemplate-param>
      <DocumentTemplate-category>Generator</DocumentTemplate-category>
      <DocumentTemplate-desc>Path to the MS Word document that will be used as a template for the generated document.</DocumentTemplate-desc>
      <Title-param>AdventureWorks Static Data Design</Title-param>
      <Title-desc>Title to use for the generated document.</Title-desc>
      <Subject-param>Technical design for the AdventureWorks static data</Subject-param>
      <Subject-desc>Subject (subtitle) to use for the generated document.</Subject-desc>
      <Creator-param>[User]</Creator-param>
      <Creator-desc>Creator (author) of the generated document.</Creator-desc>
      <Company-param>[Company]</Company-param>
      <Company-desc>Company to use for the generated document.</Company-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\doc_sqlxml.xsl">
      <Name>SQLXML Report</Name>
      <Folder>Documentation\Custom</Folder>
      <OutputPath-param>../Docs/SqlXmlReport.docx</OutputPath-param>
      <OutputPath-desc>Path where to output generated document.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <IncludeInBuild>false</IncludeInBuild>
      <DbConnection>$(DbConnection)</DbConnection>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <DbCase>$(DbCase)</DbCase>
      <DbExcludeTables>$(DbExcludeTables)</DbExcludeTables>
      <DbTimeout>$(DbTimeout)</DbTimeout>
      <SqlQuery-param>
      </SqlQuery-param>
      <SqlQuery-desc>SQL query that returns rooted typed XML using FOR XML, TYPE and ROOT directives.</SqlQuery-desc>
      <SqlQuery-category>Database</SqlQuery-category>
      <SqlQuery-editor>System.ComponentModel.Design.MultilineStringEditor, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</SqlQuery-editor>
      <DocumentTemplate-param>
      </DocumentTemplate-param>
      <DocumentTemplate-category>Generator</DocumentTemplate-category>
      <DocumentTemplate-desc>Path to the MS Word document that will be used as a template for the generated document.</DocumentTemplate-desc>
      <Title-param>SQLXML Report</Title-param>
      <Title-desc>Title to use for the generated document.</Title-desc>
      <Subject-param>Custom report generated from SQL XML</Subject-param>
      <Subject-desc>Subject (subtitle) to use for the generated document.</Subject-desc>
      <Creator-param>[User]</Creator-param>
      <Creator-desc>Creator (author) of the generated document.</Creator-desc>
      <Company-param>[Company]</Company-param>
      <Company-desc>Company to use for the generated document.</Company-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\edm.xsl">
      <Name>Entity Data Model</Name>
      <Folder>Business Layer</Folder>
      <OutputPath-param>../AdventureWorks.Entities/Model/EntityModel.edmx</OutputPath-param>
      <OutputPath-desc>Path where to output generated Entity Data Model file.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddToProject-param>../AdventureWorks.Entities/AdventureWorks.Entities.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <ConfigFile-param>../AdventureWorks.Client.Web/Web.config</ConfigFile-param>
      <ConfigFile-desc>Configuration file to add entity connection string to based on the project's database connection.</ConfigFile-desc>
      <ConfigFile-category>Output</ConfigFile-category>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <DbCase>$(DbCase)</DbCase>
      <DbConnection>$(DbConnection)</DbConnection>
      <IncludeInBuild>true</IncludeInBuild>
      <TargetFrameworkVersion>$(TargetFrameworkVersion)</TargetFrameworkVersion>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wcf_svcimpl.xsl">
      <Name>Service Implementations</Name>
      <Folder>Business Layer</Folder>
      <OutputPath-param>../AdventureWorks.Entities/{Module/}Services/{File}.cs</OutputPath-param>
      <OutputPath-desc>Path where to output generated files for service implementations.
The path may contain {Module/} and {File} placeholders to output files by module and service respectively.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddToProject-param>../AdventureWorks.Entities/AdventureWorks.Entities.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <CustomPath-param>
      </CustomPath-param>
      <CustomPath-desc>Path where to output override classes for the generated Service Implementations. 
If not set then the OutputPath will be used. The path must contain {File} placeholder to output files by service.</CustomPath-desc>
      <CustomPath-category>Output</CustomPath-category>
      <NestCustomFile-param>True</NestCustomFile-param>
      <NestCustomFile-desc>Whether or not to nest custom file under the auto-generated base file in the project. Applies only if both files are output to the same directory.</NestCustomFile-desc>
      <NestCustomFile-type>System.Boolean</NestCustomFile-type>
      <NestCustomFile-category>Output</NestCustomFile-category>
      <ServiceRegistryFile-param>../AdventureWorks.Entities/ServiceRegistry.cs</ServiceRegistryFile-param>
      <ServiceRegistryFile-desc>A path to the file with DI configuration for service implementations.</ServiceRegistryFile-desc>
      <ServiceRegistryFile-category>Output</ServiceRegistryFile-category>
      <UseObjectContext-param>False</UseObjectContext-param>
      <UseObjectContext-type>System.Boolean</UseObjectContext-type>
      <UseObjectContext-desc>Whether to use Entity Framework's ObjectContext or DbContext.</UseObjectContext-desc>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <IncludeInBuild>true</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
      <GeneratorGroup>services</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\model_ops.xsl">
      <Name>Full CRUD with Views</Name>
      <Folder>Model Enhancement</Folder>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
      <GeneratorGroup>model</GeneratorGroup>
      <GenerateCRUD-param>True</GenerateCRUD-param>
      <GenerateCRUD-type>System.Boolean</GenerateCRUD-type>
      <GenerateCRUD-desc>Whether to generate Create, Read, Update and Delete operations.</GenerateCRUD-desc>
      <GenerateCRUD-category>Operations</GenerateCRUD-category>
      <GenerateReadList-param>True</GenerateReadList-param>
      <GenerateReadList-type>System.Boolean</GenerateReadList-type>
      <GenerateReadList-desc>Whether to generate Read List operation.</GenerateReadList-desc>
      <GenerateReadList-category>Operations</GenerateReadList-category>
      <GenerateReadListCriteria-param>True</GenerateReadListCriteria-param>
      <GenerateReadListCriteria-type>System.Boolean</GenerateReadListCriteria-type>
      <GenerateReadListCriteria-desc>Whether to generate criteria for Read List operation.</GenerateReadListCriteria-desc>
      <GenerateReadListCriteria-category>Operations</GenerateReadListCriteria-category>
      <GenerateReadListOperators-param>True</GenerateReadListOperators-param>
      <GenerateReadListOperators-type>System.Boolean</GenerateReadListOperators-type>
      <GenerateReadListOperators-desc>Whether to generate operators for search criteria.</GenerateReadListOperators-desc>
      <GenerateReadListOperators-category>Operations</GenerateReadListOperators-category>
      <GenerateSubobjectCRUD-param>True</GenerateSubobjectCRUD-param>
      <GenerateSubobjectCRUD-type>System.Boolean</GenerateSubobjectCRUD-type>
      <GenerateSubobjectCRUD-desc>Whether to generate Create, Read, Update and Delete operations on sub-objects.</GenerateSubobjectCRUD-desc>
      <GenerateSubobjectCRUD-category>Operations</GenerateSubobjectCRUD-category>
      <GenerateSubobjectReadList-param>True</GenerateSubobjectReadList-param>
      <GenerateSubobjectReadList-type>System.Boolean</GenerateSubobjectReadList-type>
      <GenerateSubobjectReadList-desc>Whether to generate Read List operation on sub-objects.</GenerateSubobjectReadList-desc>
      <GenerateSubobjectReadList-category>Operations</GenerateSubobjectReadList-category>
      <GenerateRestMethods-param>False</GenerateRestMethods-param>
      <GenerateRestMethods-type>System.Boolean</GenerateRestMethods-type>
      <GenerateRestMethods-desc>Whether to generate REST API methods on operations.</GenerateRestMethods-desc>
      <GenerateRestMethods-category>Operations</GenerateRestMethods-category>
      <UseYesNoSubstitution-param>True</UseYesNoSubstitution-param>
      <UseYesNoSubstitution-type>System.Boolean</UseYesNoSubstitution-type>
      <UseYesNoSubstitution-desc>Whether to substitute boolean type with yesno for non-required parameters of CRUD operations.</UseYesNoSubstitution-desc>
      <UseYesNoSubstitution-category>Operations</UseYesNoSubstitution-category>
      <GenerateDataObjects-param>True</GenerateDataObjects-param>
      <GenerateDataObjects-type>System.Boolean</GenerateDataObjects-type>
      <GenerateDataObjects-desc>Whether to generate Xomega.Framework Data Object definitions for operations.</GenerateDataObjects-desc>
      <GenerateDataObjects-category>Data Objects</GenerateDataObjects-category>
      <GenerateLinks-param>True</GenerateLinks-param>
      <GenerateLinks-type>System.Boolean</GenerateLinks-type>
      <GenerateLinks-desc>Whether to generate links to corresponding details views on list objects.</GenerateLinks-desc>
      <GenerateLinks-category>Data Objects</GenerateLinks-category>
      <MakeSerialKeysHidden-param>False</MakeSerialKeysHidden-param>
      <MakeSerialKeysHidden-type>System.Boolean</MakeSerialKeysHidden-type>
      <MakeSerialKeysHidden-desc>Whether to configure serial key fields as hidden on views.</MakeSerialKeysHidden-desc>
      <MakeSerialKeysHidden-category>Data Objects</MakeSerialKeysHidden-category>
      <GenerateSearchView-param>True</GenerateSearchView-param>
      <GenerateSearchView-type>System.Boolean</GenerateSearchView-type>
      <GenerateSearchView-desc>Whether to generate a search view for list objects.</GenerateSearchView-desc>
      <GenerateSearchView-category>Views</GenerateSearchView-category>
      <GenerateDetailsView-param>True</GenerateDetailsView-param>
      <GenerateDetailsView-type>System.Boolean</GenerateDetailsView-type>
      <GenerateDetailsView-desc>Whether to generate a details view for CRUD objects.</GenerateDetailsView-desc>
      <GenerateDetailsView-category>Views</GenerateDetailsView-category>
      <SearchViewLayout-param>
      </SearchViewLayout-param>
      <SearchViewLayout-desc>Named layout from the global config to use for the search view.</SearchViewLayout-desc>
      <SearchViewLayout-category>Views</SearchViewLayout-category>
      <DetailsViewLayout-param>
      </DetailsViewLayout-param>
      <DetailsViewLayout-desc>Named layout from the global config to use for the details view.</DetailsViewLayout-desc>
      <DetailsViewLayout-category>Views</DetailsViewLayout-category>
      <ViewNamePostfix-param>View</ViewNamePostfix-param>
      <ViewNamePostfix-param>View</ViewNamePostfix-param>
      <ViewNamePostfix-desc>Postfix to use for view names.</ViewNamePostfix-desc>
      <ViewNamePostfix-category>Views</ViewNamePostfix-category>
      <AddReadListEnumeration-param>False</AddReadListEnumeration-param>
      <AddReadListEnumeration-type>System.Boolean</AddReadListEnumeration-type>
      <AddReadListEnumeration-desc>Whether to add enumeration definition to the Read List operation.</AddReadListEnumeration-desc>
      <AddReadListEnumeration-category>Enumeration</AddReadListEnumeration-category>
      <MakeKeyTypeEnumerated-param>False</MakeKeyTypeEnumerated-param>
      <MakeKeyTypeEnumerated-type>System.Boolean</MakeKeyTypeEnumerated-type>
      <MakeKeyTypeEnumerated-desc>Whether to update the key type to reference generated enumeration.</MakeKeyTypeEnumerated-desc>
      <MakeKeyTypeEnumerated-category>Enumeration</MakeKeyTypeEnumerated-category>
      <AddSuggestType-param>False</AddSuggestType-param>
      <AddSuggestType-type>System.Boolean</AddSuggestType-type>
      <AddSuggestType-desc>Whether to add a separate type linked to the generated enumeration to suggest values, which also accepts other values.</AddSuggestType-desc>
      <AddSuggestType-category>Enumeration</AddSuggestType-category>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\model_ops.xsl">
      <Name>Enumeration Read List</Name>
      <Folder>Model Enhancement</Folder>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
      <GeneratorGroup>model</GeneratorGroup>
      <GenerateCRUD-param>False</GenerateCRUD-param>
      <GenerateCRUD-type>System.Boolean</GenerateCRUD-type>
      <GenerateCRUD-desc>Whether to generate Create, Read, Update and Delete operations.</GenerateCRUD-desc>
      <GenerateCRUD-category>Operations</GenerateCRUD-category>
      <GenerateReadList-param>True</GenerateReadList-param>
      <GenerateReadList-type>System.Boolean</GenerateReadList-type>
      <GenerateReadList-desc>Whether to generate Read List operation.</GenerateReadList-desc>
      <GenerateReadList-category>Operations</GenerateReadList-category>
      <GenerateReadListCriteria-param>False</GenerateReadListCriteria-param>
      <GenerateReadListCriteria-type>System.Boolean</GenerateReadListCriteria-type>
      <GenerateReadListCriteria-desc>Whether to generate criteria for Read List operation.</GenerateReadListCriteria-desc>
      <GenerateReadListCriteria-category>Operations</GenerateReadListCriteria-category>
      <GenerateReadListOperators-param>False</GenerateReadListOperators-param>
      <GenerateReadListOperators-type>System.Boolean</GenerateReadListOperators-type>
      <GenerateReadListOperators-desc>Whether to generate operators for search criteria.</GenerateReadListOperators-desc>
      <GenerateReadListOperators-category>Operations</GenerateReadListOperators-category>
      <GenerateSubobjectCRUD-param>False</GenerateSubobjectCRUD-param>
      <GenerateSubobjectCRUD-type>System.Boolean</GenerateSubobjectCRUD-type>
      <GenerateSubobjectCRUD-desc>Whether to generate Create, Read, Update and Delete operations on sub-objects.</GenerateSubobjectCRUD-desc>
      <GenerateSubobjectCRUD-category>Operations</GenerateSubobjectCRUD-category>
      <GenerateSubobjectReadList-param>False</GenerateSubobjectReadList-param>
      <GenerateSubobjectReadList-type>System.Boolean</GenerateSubobjectReadList-type>
      <GenerateSubobjectReadList-desc>Whether to generate Read List operation on sub-objects.</GenerateSubobjectReadList-desc>
      <GenerateSubobjectReadList-category>Operations</GenerateSubobjectReadList-category>
      <GenerateRestMethods-param>False</GenerateRestMethods-param>
      <GenerateRestMethods-type>System.Boolean</GenerateRestMethods-type>
      <GenerateRestMethods-desc>Whether to generate REST API methods on operations.</GenerateRestMethods-desc>
      <GenerateRestMethods-category>Operations</GenerateRestMethods-category>
      <UseYesNoSubstitution-param>False</UseYesNoSubstitution-param>
      <UseYesNoSubstitution-type>System.Boolean</UseYesNoSubstitution-type>
      <UseYesNoSubstitution-desc>Whether to substitute boolean type with yesno for non-required parameters of CRUD operations.</UseYesNoSubstitution-desc>
      <UseYesNoSubstitution-category>Operations</UseYesNoSubstitution-category>
      <GenerateDataObjects-param>False</GenerateDataObjects-param>
      <GenerateDataObjects-type>System.Boolean</GenerateDataObjects-type>
      <GenerateDataObjects-desc>Whether to generate Xomega.Framework Data Object definitions for operations.</GenerateDataObjects-desc>
      <GenerateDataObjects-category>Data Objects</GenerateDataObjects-category>
      <GenerateLinks-param>False</GenerateLinks-param>
      <GenerateLinks-type>System.Boolean</GenerateLinks-type>
      <GenerateLinks-desc>Whether to generate links to corresponding details views on list objects.</GenerateLinks-desc>
      <GenerateLinks-category>Data Objects</GenerateLinks-category>
      <MakeSerialKeysHidden-param>False</MakeSerialKeysHidden-param>
      <MakeSerialKeysHidden-type>System.Boolean</MakeSerialKeysHidden-type>
      <MakeSerialKeysHidden-desc>Whether to configure serial key fields as hidden on views.</MakeSerialKeysHidden-desc>
      <MakeSerialKeysHidden-category>Data Objects</MakeSerialKeysHidden-category>
      <GenerateSearchView-param>False</GenerateSearchView-param>
      <GenerateSearchView-type>System.Boolean</GenerateSearchView-type>
      <GenerateSearchView-desc>Whether to generate a search view for list objects.</GenerateSearchView-desc>
      <GenerateSearchView-category>Views</GenerateSearchView-category>
      <GenerateDetailsView-param>False</GenerateDetailsView-param>
      <GenerateDetailsView-type>System.Boolean</GenerateDetailsView-type>
      <GenerateDetailsView-desc>Whether to generate a details view for CRUD objects.</GenerateDetailsView-desc>
      <GenerateDetailsView-category>Views</GenerateDetailsView-category>
      <SearchViewLayout-param>
      </SearchViewLayout-param>
      <SearchViewLayout-desc>Named layout from the global config to use for the search view.</SearchViewLayout-desc>
      <SearchViewLayout-category>Views</SearchViewLayout-category>
      <DetailsViewLayout-param>
      </DetailsViewLayout-param>
      <DetailsViewLayout-desc>Named layout from the global config to use for the details view.</DetailsViewLayout-desc>
      <DetailsViewLayout-category>Views</DetailsViewLayout-category>
      <ViewNamePostfix-param>View</ViewNamePostfix-param>
      <ViewNamePostfix-param>View</ViewNamePostfix-param>
      <ViewNamePostfix-desc>Postfix to use for view names.</ViewNamePostfix-desc>
      <ViewNamePostfix-category>Views</ViewNamePostfix-category>
      <AddReadListEnumeration-param>True</AddReadListEnumeration-param>
      <AddReadListEnumeration-type>System.Boolean</AddReadListEnumeration-type>
      <AddReadListEnumeration-desc>Whether to add enumeration definition to the Read List operation.</AddReadListEnumeration-desc>
      <AddReadListEnumeration-category>Enumeration</AddReadListEnumeration-category>
      <MakeKeyTypeEnumerated-param>True</MakeKeyTypeEnumerated-param>
      <MakeKeyTypeEnumerated-type>System.Boolean</MakeKeyTypeEnumerated-type>
      <MakeKeyTypeEnumerated-desc>Whether to update the key type to reference generated enumeration.</MakeKeyTypeEnumerated-desc>
      <MakeKeyTypeEnumerated-category>Enumeration</MakeKeyTypeEnumerated-category>
      <AddSuggestType-param>False</AddSuggestType-param>
      <AddSuggestType-type>System.Boolean</AddSuggestType-type>
      <AddSuggestType-desc>Whether to add a separate type linked to the generated enumeration to suggest values, which also accepts other values.</AddSuggestType-desc>
      <AddSuggestType-category>Enumeration</AddSuggestType-category>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\model_enums_db.xsl">
      <Name>Enumerations from Database</Name>
      <Folder>Model Enhancement</Folder>
      <OutputPath-param>ImportedEnums/_{Module}_enums.xom</OutputPath-param>
      <OutputPath-desc>Path where to output generated files with enumerations.
The path may contain {Module/} and {File} placeholders to output files by database schema and enumeration respectively.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddOutputToProject>true</AddOutputToProject>
      <IncludeInBuild>false</IncludeInBuild>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <DbCase>$(DbCase)</DbCase>
      <DbConnection>$(DbConnection)</DbConnection>
      <DbTimeout>$(DbTimeout)</DbTimeout>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\ts_services.xsl">
      <Name>TS Service Contracts</Name>
      <Folder>Presentation Layer\SPA</Folder>
      <OutputPath-param>../AdventureWorks.Client.Web/Spa/ServiceContracts/{Module/}_{File}</OutputPath-param>
      <OutputPath-desc>Path where to output generated files for Typescript Service Contracts.
The path may contain {Module/} and {File} placeholders to output files by module and service respectively.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddToProject-param>../AdventureWorks.Client.Web/AdventureWorks.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wcf_services.xsl">
      <Name>WCF Service Contracts</Name>
      <Folder>Service Layer</Folder>
      <OutputPath-param>../AdventureWorks.Services/{Module/}_{File}.cs</OutputPath-param>
      <OutputPath-desc>Path where to output generated files for WCF Service Contracts.
The path may contain {Module/} and {File} placeholders to output files by module and service respectively.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddToProject-param>../AdventureWorks.Services/AdventureWorks.Services.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <IncludeInBuild>true</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
      <GeneratorGroup>services</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wcf_config.xsl">
      <Name>WCF Server Configuration</Name>
      <Folder>Service Layer</Folder>
      <IncludeInBuild>false</IncludeInBuild>
      <OutputPath-param>
      </OutputPath-param>
      <OutputPath-desc>Path to the .config file to update WCF service configuration for.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <EndpointBehavior-param>
      </EndpointBehavior-param>
      <EndpointBehavior-desc>Endpoint behavior to set for all service endpoints.</EndpointBehavior-desc>
      <IsClient-param>False</IsClient-param>
      <IsClient-desc>Specify whether it is a client or a server configuration.</IsClient-desc>
      <IsClient-type>System.Boolean</IsClient-type>
      <ServiceBehavior-param>Debug</ServiceBehavior-param>
      <ServiceBehavior-desc>Service behavior to set for all services.</ServiceBehavior-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wcf_iis_svchost.xsl">
      <Name>IIS Service Host Files</Name>
      <Folder>Service Layer</Folder>
      <IncludeInBuild>false</IncludeInBuild>
      <OutputPath-param>
      </OutputPath-param>
      <AddToProject-param>
      </AddToProject-param>
      <OutputPath-desc>Path where to output generated IIS service host files. Path must contain {File} placeholder.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wcf_config.xsl">
      <Name>WCF Client Configuration</Name>
      <Folder>Service Layer</Folder>
      <OutputPath-param>
      </OutputPath-param>
      <OutputPath-desc>Path to the .config to update WCF client configuration for.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <IsClient-param>True</IsClient-param>
      <IsClient-desc>Specify whether it is a client or a server configuration.</IsClient-desc>
      <IsClient-type>System.Boolean</IsClient-type>
      <IncludeInBuild>false</IncludeInBuild>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\webapi_controllers.xsl">
      <Name>Web API Controllers</Name>
      <Folder>Service Layer</Folder>
      <OutputPath-param>../AdventureWorks.Client.Web/WebAPI/{Module/}_{File}.cs</OutputPath-param>
      <OutputPath-desc>Path where to output generated Web API controllers.
The path may contain {Module/} and {File} placeholders to output files by module and object respectively.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddToProject-param>../AdventureWorks.Client.Web/AdventureWorks.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
      <GeneratorGroup>services</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\data_objects.xsl">
      <Name>Xomega Data Objects</Name>
      <Folder>Presentation Layer</Folder>
      <OutputPath-param>../AdventureWorks.Client.Objects/{Module/}{File}.cs</OutputPath-param>
      <AddToProject-param>../AdventureWorks.Client.Objects/AdventureWorks.Client.Objects.csproj</AddToProject-param>
      <OutputPath-desc>Path where to output files with generated Xomega Data Objects.
The path may contain {Module/} and {File} placeholders to output files by module and data object respectively.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <CustomPath-param>
      </CustomPath-param>
      <CustomPath-desc>Path where to output override classes for the generated Xomega Data Objects. 
If not set then the OutputPath will be used. The path must contain {File} placeholder to output files by data object.</CustomPath-desc>
      <CustomPath-category>Output</CustomPath-category>
      <NestCustomFile-param>True</NestCustomFile-param>
      <NestCustomFile-desc>Whether or not to nest custom file under the auto-generated base file in the project. Applies only if both files are output to the same directory.</NestCustomFile-desc>
      <NestCustomFile-type>System.Boolean</NestCustomFile-type>
      <NestCustomFile-category>Output</NestCustomFile-category>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <LinkIntoProject-param>
      </LinkIntoProject-param>
      <LinkIntoProject-desc>A project file to add links to the generated files to.</LinkIntoProject-desc>
      <LinkIntoProject-category>Output</LinkIntoProject-category>
      <LinkPath-param>DataObjects</LinkPath-param>
      <LinkPath-desc>A path indicating where to insert the linked file in the project specified by the LinkIntoProject parameter.</LinkPath-desc>
      <LinkPath-category>Output</LinkPath-category>
      <IncludeInBuild>true</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\data_objects_ts.xsl">
      <Name>XomegaJS Data Objects</Name>
      <Folder>Presentation Layer\SPA</Folder>
      <AddToProject-param>../AdventureWorks.Client.Web/AdventureWorks.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_const_ts.xsl">
      <Name>TS Enumeration Constants</Name>
      <Folder>Presentation Layer\SPA</Folder>
      <OutputPath-param>../AdventureWorks.Client.Web/Spa/DataObjects/Enumerations.ts</OutputPath-param>
      <OutputPath-desc>Path where to output files with generated Typescript contstants for enumerations.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddToProject-param>../AdventureWorks.Client.Web/AdventureWorks.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <IncludeInBuild>false</IncludeInBuild>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\html_search.xsl">
      <Name>SPA Search View</Name>
      <Folder>Presentation Layer\SPA</Folder>
      <AddToProject-param>../AdventureWorks.Client.Web/AdventureWorks.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <NestViewModule-type>System.Boolean</NestViewModule-type>
      <NestViewModule-param>False</NestViewModule-param>
      <NestViewModule-desc>Specify if the generated module should be nested under the corresponding view.</NestViewModule-desc>
      <NestViewModule-category>Output</NestViewModule-category>
      <RouteConfigFile-param>../AdventureWorks.Client.Web/Spa/routes.ts</RouteConfigFile-param>
      <RouteConfigFile-desc>A path to the file with SPA routes configuration.</RouteConfigFile-desc>
      <RouteConfigFile-category>Output</RouteConfigFile-category>
      <View-param>
      </View-param>
      <View-desc>The name of the view from the model to generate a search view for.</View-desc>
      <View-category>Selector</View-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\html_details.xsl">
      <Name>SPA Details View</Name>
      <Folder>Presentation Layer\SPA</Folder>
      <AddToProject-param>../AdventureWorks.Client.Web/AdventureWorks.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <NestViewModule-type>System.Boolean</NestViewModule-type>
      <NestViewModule-param>False</NestViewModule-param>
      <NestViewModule-desc>Specify if the generated module should be nested under the corresponding view.</NestViewModule-desc>
      <NestViewModule-category>Output</NestViewModule-category>
      <RouteConfigFile-param>../AdventureWorks.Client.Web/Spa/routes.ts</RouteConfigFile-param>
      <RouteConfigFile-desc>A path to the file with SPA routes configuration.</RouteConfigFile-desc>
      <RouteConfigFile-category>Output</RouteConfigFile-category>
      <View-param>
      </View-param>
      <View-desc>The name of the view from the model to generate a details view for.</View-desc>
      <View-category>Selector</View-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wpf_search.xsl">
      <Name>WPF Search Form</Name>
      <Folder>Presentation Layer\WPF</Folder>
      <OutputPath-param>../AdventureWorks.Client.WPF/Gen/_{File}.xaml</OutputPath-param>
      <OutputPath-desc>Path where to output files with generated WPF search forms. Path must contain {File} placeholder.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <FormNamespace-param>AdventureWorks.Client.WPF</FormNamespace-param>
      <FormNamespace-desc>Namespace for the generated form.</FormNamespace-desc>
      <FormNamespace-category>Form</FormNamespace-category>
      <FormName-param>
      </FormName-param>
      <FormName-desc>Name of the generated form. May contain spaces.</FormName-desc>
      <FormName-category>Form</FormName-category>
      <ListObject-param>
      </ListObject-param>
      <ListObject-desc>Xomega list data object for the results grid.</ListObject-desc>
      <ListObject-category>Data Object</ListObject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wpf_details.xsl">
      <Name>WPF Details Form</Name>
      <Folder>Presentation Layer\WPF</Folder>
      <OutputPath-param>../AdventureWorks.Client.WPF/Gen/_{File}.xaml</OutputPath-param>
      <OutputPath-desc>Path where to output files with generated WPF details forms. Path must contain {File} placeholder.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <FormNamespace-param>AdventureWorks.Client.WPF</FormNamespace-param>
      <FormNamespace-desc>Namespace for the generated form.</FormNamespace-desc>
      <FormNamespace-category>Form</FormNamespace-category>
      <FormName-param>
      </FormName-param>
      <FormName-desc>Name of the generated form. May contain spaces.</FormName-desc>
      <FormName-category>Form</FormName-category>
      <DetailsObject-param>
      </DetailsObject-param>
      <DetailsObject-desc>Xomega data object for the form's data model.</DetailsObject-desc>
      <DetailsObject-category>Data Object</DetailsObject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_cache.xsl">
      <Name>WPF Lookup Cache Loaders</Name>
      <Folder>Presentation Layer\WPF</Folder>
      <ServiceInvocation-param>WCF</ServiceInvocation-param>
      <ServiceInvocation-desc>A method of service invocation: Direct, WCF or Async.</ServiceInvocation-desc>
      <Namespace-param>AdventureWorks.Client.WPF</Namespace-param>
      <Namespace-desc>Namespace for the generated classes.</Namespace-desc>
      <OutputPath-param>../AdventureWorks.Client.WPF/CacheLoaders/_{File}.cs</OutputPath-param>
      <OutputPath-desc>Path where to output files with generated WPF lookup cache loaders.
The path may contain {Module/} and {File} placeholders to output files by module and service respectively.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddToProject-param>../AdventureWorks.Client.WPF/AdventureWorks.Client.WPF.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <LinkIntoProject-param>
      </LinkIntoProject-param>
      <LinkIntoProject-desc>A project file to add links to the generated files to.</LinkIntoProject-desc>
      <LinkIntoProject-category>Output</LinkIntoProject-category>
      <LinkPath-param>CacheLoaders</LinkPath-param>
      <LinkPath-desc>A path indicating where to insert the linked file in the project specified by the LinkIntoProject parameter.</LinkPath-desc>
      <LinkPath-category>Output</LinkPath-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\silverlight_search.xsl">
      <Name>Silverlight Search Page</Name>
      <Folder>Presentation Layer\Silverlight</Folder>
      <OutputPath-param>../AdventureWorks.Client.Silverlight/Gen/_{File}.xaml</OutputPath-param>
      <OutputPath-desc>Path where to output files with generated Silverlight search pages. Path must contain {File} placeholder.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <PageNamespace-param>AdventureWorks.Client.Silverlight</PageNamespace-param>
      <PageNamespace-desc>Namespace for the generated page.</PageNamespace-desc>
      <PageNamespace-category>Page</PageNamespace-category>
      <PageName-param>
      </PageName-param>
      <PageName-desc>Name of the generated page. May contain spaces.</PageName-desc>
      <PageName-category>Page</PageName-category>
      <ListObject-param>
      </ListObject-param>
      <ListObject-desc>Xomega list data object for the results grid.</ListObject-desc>
      <ListObject-category>Data Object</ListObject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\silverlight_details.xsl">
      <Name>Silverlight Details Page</Name>
      <Folder>Presentation Layer\Silverlight</Folder>
      <OutputPath-param>../AdventureWorks.Client.Silverlight/Gen/_{File}.xaml</OutputPath-param>
      <OutputPath-desc>Path where to output files with generated Silverlight details pages. Path must contain {File} placeholder.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <PageNamespace-param>AdventureWorks.Client.Silverlight</PageNamespace-param>
      <PageNamespace-desc>Namespace for the generated page.</PageNamespace-desc>
      <PageNamespace-category>Page</PageNamespace-category>
      <PageName-param>
      </PageName-param>
      <PageName-desc>Name of the generated page. May contain spaces.</PageName-desc>
      <PageName-category>Page</PageName-category>
      <DetailsObject-param>
      </DetailsObject-param>
      <DetailsObject-desc>Xomega data object for the page's data model.</DetailsObject-desc>
      <DetailsObject-category>Data Object</DetailsObject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_cache.xsl">
      <Name>Silverlight Lookup Cache Loaders</Name>
      <Folder>Presentation Layer\Silverlight</Folder>
      <ServiceInvocation-param>Async</ServiceInvocation-param>
      <ServiceInvocation-desc>A method of service invocation: Direct, WCF or Async.</ServiceInvocation-desc>
      <Namespace-param>AdventureWorks.Client.Silverlight</Namespace-param>
      <Namespace-desc>Namespace for the generated classes.</Namespace-desc>
      <OutputPath-param>../AdventureWorks.Client.Silverlight/CacheLoaders/_{File}.cs</OutputPath-param>
      <OutputPath-desc>Path where to output files with generated Silverlight lookup cache loaders.
The path may contain {Module/} and {File} placeholders to output files by module and service respectively.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddToProject-param>../AdventureWorks.Client.Silverlight/AdventureWorks.Client.Silverlight.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <LinkIntoProject-param>
      </LinkIntoProject-param>
      <LinkIntoProject-desc>A project file to add links to the generated files to.</LinkIntoProject-desc>
      <LinkIntoProject-category>Output</LinkIntoProject-category>
      <LinkPath-param>CacheLoaders</LinkPath-param>
      <LinkPath-desc>A path indicating where to insert the linked file in the project specified by the LinkIntoProject parameter.</LinkPath-desc>
      <LinkPath-category>Output</LinkPath-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\aspnet_search.xsl">
      <Name>ASP.NET Search Pages</Name>
      <Folder>Presentation Layer\ASP.NET</Folder>
      <AddToProject-param>../AdventureWorks.Client.Web/AdventureWorks.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <NestCustomFile-param>True</NestCustomFile-param>
      <NestCustomFile-desc>Whether or not to nest custom file under the auto-generated base file in the project. Applies only if both files are output to the same directory.</NestCustomFile-desc>
      <NestCustomFile-type>System.Boolean</NestCustomFile-type>
      <NestCustomFile-category>Output</NestCustomFile-category>
      <SitemapFile-param>../AdventureWorks.Client.Web/Web.sitemap</SitemapFile-param>
      <SitemapFile-desc>Path to the Web.sitemap file to add the views to.</SitemapFile-desc>
      <SitemapFile-category>Output</SitemapFile-category>
      <PageNamespace-param>AdventureWorks.Client.Web</PageNamespace-param>
      <PageNamespace-desc>Namespace for the generated page.</PageNamespace-desc>
      <PageNamespace-category>Page</PageNamespace-category>
      <View-param>
      </View-param>
      <View-desc>The name of the view from the model to generate a search view for.</View-desc>
      <View-category>Selector</View-category>
      <IncludeInBuild>true</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\aspnet_details.xsl">
      <Name>ASP.NET Details Pages</Name>
      <Folder>Presentation Layer\ASP.NET</Folder>
      <AddToProject-param>../AdventureWorks.Client.Web/AdventureWorks.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <NestCustomFile-param>True</NestCustomFile-param>
      <NestCustomFile-desc>Whether or not to nest custom file under the auto-generated base file in the project. Applies only if both files are output to the same directory.</NestCustomFile-desc>
      <NestCustomFile-type>System.Boolean</NestCustomFile-type>
      <NestCustomFile-category>Output</NestCustomFile-category>
      <SitemapFile-param>../AdventureWorks.Client.Web/Web.sitemap</SitemapFile-param>
      <SitemapFile-desc>Path to the Web.sitemap file to add the views to.</SitemapFile-desc>
      <SitemapFile-category>Output</SitemapFile-category>
      <PageNamespace-param>AdventureWorks.Client.Web</PageNamespace-param>
      <PageNamespace-desc>Namespace for the generated page.</PageNamespace-desc>
      <PageNamespace-category>Page</PageNamespace-category>
      <View-param>
      </View-param>
      <View-desc>The name of the view from the model to generate a details view for.</View-desc>
      <View-category>Selector</View-category>
      <IncludeInBuild>true</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
      <GeneratorGroup>presentation</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_cache.xsl">
      <Name>Lookup Cache Loaders</Name>
      <Folder>Static Data</Folder>
      <ServiceInvocation-param>Direct</ServiceInvocation-param>
      <ServiceInvocation-desc>A method of service invocation: Direct, WCF or Async.</ServiceInvocation-desc>
      <OutputPath-param>../AdventureWorks.Services/CacheLoaders/{File}.cs</OutputPath-param>
      <OutputPath-desc>Path where to output files with generated lookup cache loaders.
The path may contain {Module/} and {File} placeholders to output files by module and service respectively.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <Namespace-param>AdventureWorks.Services</Namespace-param>
      <Namespace-desc>Namespace for the generated classes.</Namespace-desc>
      <AddToProject-param>../AdventureWorks.Services/AdventureWorks.Services.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <LinkIntoProject-param>
      </LinkIntoProject-param>
      <LinkIntoProject-desc>A project file to add links to the generated files to.</LinkIntoProject-desc>
      <LinkIntoProject-category>Output</LinkIntoProject-category>
      <LinkPath-param>CacheLoaders</LinkPath-param>
      <LinkPath-desc>A path indicating where to insert the linked file in the project specified by the LinkIntoProject parameter.</LinkPath-desc>
      <LinkPath-category>Output</LinkPath-category>
      <IncludeInBuild>true</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
      <GeneratorGroup>services</GeneratorGroup>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_xml.xsl">
      <Name>Enumeration Data XML</Name>
      <Folder>Static Data</Folder>
      <OutputPath-param>../AdventureWorks.Services/enumerations.xml</OutputPath-param>
      <OutputPath-desc>Path where to output generated XML file with enumerations.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddToProject-param>../AdventureWorks.Services/AdventureWorks.Services.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <LinkIntoProject-param>
      </LinkIntoProject-param>
      <LinkIntoProject-desc>A project file to add links to the generated files to.</LinkIntoProject-desc>
      <LinkIntoProject-category>Output</LinkIntoProject-category>
      <LinkPath-param>
      </LinkPath-param>
      <LinkPath-desc>A path indicating where to insert the linked file in the project specified by the LinkIntoProject parameter.</LinkPath-desc>
      <LinkPath-category>Output</LinkPath-category>
      <IncludeInBuild>true</IncludeInBuild>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_sql.xsl">
      <Name>Enumeration Reload SQL</Name>
      <Folder>Static Data</Folder>
      <DbCase>$(DbCase)</DbCase>
      <OutputPath-param>reload_enumerations.sql</OutputPath-param>
      <OutputPath-desc>Path where to output generated SQL script to reload enumerations.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <IncludeInBuild>true</IncludeInBuild>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_const.xsl">
      <Name>Enumeration Constants</Name>
      <Folder>Static Data</Folder>
      <OutputPath-param>../AdventureWorks.Services/Enumerations.cs</OutputPath-param>
      <OutputPath-desc>Path where to output generated file with enumeration constants.</OutputPath-desc>
      <OutputPath-category>Output</OutputPath-category>
      <AddToProject-param>../AdventureWorks.Services/AdventureWorks.Services.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <LinkIntoProject-param>
      </LinkIntoProject-param>
      <LinkIntoProject-desc>A project file to add links to the generated files to.</LinkIntoProject-desc>
      <LinkIntoProject-category>Output</LinkIntoProject-category>
      <LinkPath-param>
      </LinkPath-param>
      <LinkPath-desc>A path indicating where to insert the linked file in the project specified by the LinkIntoProject parameter.</LinkPath-desc>
      <LinkPath-category>Output</LinkPath-category>
      <IncludeInBuild>true</IncludeInBuild>
    </XomGenerator>
  </ItemGroup>
  <ItemGroup>
    <XomFile Include="Framework\base_types.xom" />
    <XomFile Include="Framework\operators.xom" />
    <XomFile Include="global_config.xom" />
    <XomFile Include="Import\aw_build_version.xom" />
    <XomFile Include="Import\database_log.xom" />
    <XomFile Include="Import\error_log.xom" />
    <XomFile Include="Import\HumanResources\department.xom" />
    <XomFile Include="Import\HumanResources\employee.xom" />
    <XomFile Include="Import\HumanResources\employee_department_history.xom" />
    <XomFile Include="Import\HumanResources\employee_pay_history.xom" />
    <XomFile Include="Import\HumanResources\job_candidate.xom" />
    <XomFile Include="Import\HumanResources\shift.xom" />
    <XomFile Include="Import\Person\address.xom" />
    <XomFile Include="Import\Person\address_type.xom" />
    <XomFile Include="Import\Person\business_entity.xom" />
    <XomFile Include="Import\Person\business_entity_address.xom" />
    <XomFile Include="Import\Person\business_entity_contact.xom" />
    <XomFile Include="Import\Person\contact_type.xom" />
    <XomFile Include="Import\Person\country_region.xom" />
    <XomFile Include="Import\Person\email_address.xom" />
    <XomFile Include="Import\Person\password.xom" />
    <XomFile Include="Import\Person\person.xom" />
    <XomFile Include="Import\Person\person_phone.xom" />
    <XomFile Include="Import\Person\phone_number_type.xom" />
    <XomFile Include="Import\Person\state_province.xom" />
    <XomFile Include="Import\Production\bill_of_materials.xom" />
    <XomFile Include="Import\Production\culture.xom" />
    <XomFile Include="Import\Production\document.xom" />
    <XomFile Include="Import\Production\illustration.xom" />
    <XomFile Include="Import\Production\location.xom" />
    <XomFile Include="Import\Production\product.xom" />
    <XomFile Include="Import\Production\product_category.xom" />
    <XomFile Include="Import\Production\product_cost_history.xom" />
    <XomFile Include="Import\Production\product_description.xom" />
    <XomFile Include="Import\Production\product_document.xom" />
    <XomFile Include="Import\Production\product_inventory.xom" />
    <XomFile Include="Import\Production\product_list_price_history.xom" />
    <XomFile Include="Import\Production\product_model.xom" />
    <XomFile Include="Import\Production\product_model_illustration.xom" />
    <XomFile Include="Import\Production\product_model_product_description_culture.xom" />
    <XomFile Include="Import\Production\product_photo.xom" />
    <XomFile Include="Import\Production\product_product_photo.xom" />
    <XomFile Include="Import\Production\product_review.xom" />
    <XomFile Include="Import\Production\product_subcategory.xom" />
    <XomFile Include="Import\Production\scrap_reason.xom" />
    <XomFile Include="Import\Production\transaction_history.xom" />
    <XomFile Include="Import\Production\transaction_history_archive.xom" />
    <XomFile Include="Import\Production\unit_measure.xom" />
    <XomFile Include="Import\Production\work_order.xom" />
    <XomFile Include="Import\Production\work_order_routing.xom" />
    <XomFile Include="Import\Purchasing\product_vendor.xom" />
    <XomFile Include="Import\Purchasing\purchase_order_detail.xom" />
    <XomFile Include="Import\Purchasing\purchase_order_header.xom" />
    <XomFile Include="Import\Purchasing\ship_method.xom" />
    <XomFile Include="Import\Purchasing\vendor.xom" />
    <XomFile Include="Import\Sales\country_region_currency.xom" />
    <XomFile Include="Import\Sales\credit_card.xom" />
    <XomFile Include="Import\Sales\currency.xom" />
    <XomFile Include="Import\Sales\currency_rate.xom" />
    <XomFile Include="Import\Sales\customer.xom" />
    <XomFile Include="Import\Sales\person_credit_card.xom" />
    <XomFile Include="Import\Sales\sales_order_header.xom" />
    <XomFile Include="Import\Sales\sales_person.xom" />
    <XomFile Include="Import\Sales\sales_person_quota_history.xom" />
    <XomFile Include="Import\Sales\sales_reason.xom" />
    <XomFile Include="Import\Sales\sales_tax_rate.xom" />
    <XomFile Include="Import\Sales\sales_territory.xom" />
    <XomFile Include="Import\Sales\sales_territory_history.xom" />
    <XomFile Include="Import\Sales\shopping_cart_item.xom" />
    <XomFile Include="Import\Sales\special_offer.xom" />
    <XomFile Include="Import\Sales\special_offer_product.xom" />
    <XomFile Include="Import\Sales\store.xom" />
    <XomFile Include="Import\_types.xom" />
  </ItemGroup>
  <Import Project="$(XomegaHome14)Xomega.targets" />
</Project>