<%---------------------------------------------------------------------------------------------
 This file was AUTO-GENERATED by "ASP.NET Views" Xomega.Net generator.

 Manual CHANGES to this file WILL BE LOST when the code is regenerated.
----------------------------------------------------------------------------------------------%>

<%@ Control Language="C#" Inherits="AdventureWorks.Client.Web.LoginViewCustomized" %>

<%@ Import Namespace="AdventureWorks.Client.Objects" %>
<%@ Register src="~/Controls/Errors.ascx" tagname="Errors" tagprefix="uc" %>

<asp:Panel ID="pnlComposition" CssClass="view-composition" runat="server">
  <asp:UpdatePanel ID="upl_Main" UpdateMode="Conditional" runat="server">
    <ContentTemplate>
      <asp:Panel ID="pnl_View" CssClass="view with-footer" runat="server" data-width="300" data-height="180">
        <div class="view-header">
          <asp:Label ID="lblLoginViewTitle" CssClass="view-title" Text="Login" runat="server"></asp:Label>
        </div>
        <div class="view-body">
          <div class="content indented">
            <uc:Errors ID="ucl_Errors" runat="server"></uc:Errors>
            <asp:Panel ID="pnl_Object" CssClass="indented" runat="server">
              <asp:Panel ID="pnlMain" CssClass="xw-obj" GroupingText="Login" runat="server">
                <table class="xw-fieldset-layout">
                  <tr>
                    <td class="fieldColumn" style="width: 100%">
                      <div class="field">
                        <asp:Label ID="lblEmail" Text="Email:" CssClass="label" runat="server"></asp:Label>
                        <asp:TextBox LabelID="lblEmail" ID="ctlEmail" Property="<%# AuthenticationObject.Email %>" TextMode="Email" Width="200px" runat="server"></asp:TextBox>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblPassword" Text="Password:" CssClass="label" runat="server"></asp:Label>
                        <asp:TextBox LabelID="lblPassword" ID="ctlPassword" Property="<%# AuthenticationObject.Password %>" TextMode="Password" runat="server"></asp:TextBox>
                      </div>
                    </td>
                  </tr>
                </table>
              </asp:Panel>
            </asp:Panel>
          </div>
        </div>
        <div class="view-footer action-bar">
          <asp:Button ID="btn_Save" Text="Save" CssClass="btn-save" runat="server"></asp:Button>
          <asp:Button ID="btn_Close" Text="Close" CssClass="btn-close" runat="server"></asp:Button>
        </div>
      </asp:Panel>
    </ContentTemplate>
  </asp:UpdatePanel>
</asp:Panel>