<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="human resources">
  <types>
    <type name="shift" base="tiny int"/>
  </types>
  <objects>
    <object name="shift">
      <fields>
        <field name="shift id" type="shift" key="serial" required="true">
          <config>
            <sql:column name="ShiftID"/>
          </config>
        </field>
        <field name="name" type="name" required="true">
          <config>
            <sql:column name="Name"/>
          </config>
          <doc>
            <summary>Shift description.</summary>
          </doc>
        </field>
        <field name="start time" type="time" required="true">
          <config>
            <sql:column name="StartTime"/>
          </config>
          <doc>
            <summary>Shift start time.</summary>
          </doc>
        </field>
        <field name="end time" type="time" required="true">
          <config>
            <sql:column name="EndTime"/>
          </config>
          <doc>
            <summary>Shift end time.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="HumanResources.Shift"/>
      </config>
      <doc>
        <summary>Work shift lookup table.</summary>
      </doc>
    </object>
  </objects>
</module>