<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AdventureWorks.Client.Blazor.Server</RootNamespace>
    <AssemblyName>AdventureWorks.Client.Blazor.Server</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <XomegaProjectType>Client.Blazor.Server</XomegaProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Xomega.Framework.AspNetCore" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Client.Blazor.Common\AdventureWorks.Client.Blazor.Common.csproj" />
    <ProjectReference Include="..\AdventureWorks.Services.Entities\AdventureWorks.Services.Entities.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\AdventureWorks.Services.Entities\db.config&quot; &quot;$(ProjectDir)&quot;" />
  </Target>
</Project>