<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AdventureWorks.Client.Blazor.Server</RootNamespace>
    <AssemblyName>AdventureWorks.Client.Blazor.Server</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <XomegaProjectType>Client.Blazor.Server</XomegaProjectType>
    <UserSecretsId>3e238a31-ef30-4246-8f94-58067f888dd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Xomega.Framework.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Client.Blazor.Common\AdventureWorks.Client.Blazor.Common.csproj" />
    <ProjectReference Include="..\AdventureWorks.Services.Entities\AdventureWorks.Services.Entities.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\AdventureWorks.Services.Entities\db.config&quot; &quot;$(ProjectDir)&quot;" />
  </Target>
</Project>