<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="production">
  <types>
    <type name="product review" base="integer key"/>
  </types>
  <objects>
    <object name="product review">
      <fields>
        <field name="product review id" type="product review" key="serial" required="true">
          <config>
            <sql:column name="ProductReviewID"/>
          </config>
        </field>
        <field name="product id" type="product" required="true">
          <config>
            <sql:column name="ProductID"/>
          </config>
          <doc>
            <summary>Product identification number. Foreign key to Product.ProductID.</summary>
          </doc>
        </field>
        <field name="reviewer name" type="name" required="true">
          <config>
            <sql:column name="ReviewerName"/>
          </config>
          <doc>
            <summary>Name of the reviewer.</summary>
          </doc>
        </field>
        <field name="review date" type="date time" required="true">
          <config>
            <sql:column name="ReviewDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date review was submitted.</summary>
          </doc>
        </field>
        <field name="email address" type="name" required="true">
          <config>
            <sql:column name="EmailAddress"/>
          </config>
          <doc>
            <summary>Reviewer's e-mail address.</summary>
          </doc>
        </field>
        <field name="rating" type="integer" required="true">
          <config>
            <sql:column name="Rating"/>
          </config>
          <doc>
            <summary>Product rating given by the reviewer. Scale is 1 to 5 with 5 as the highest rating.</summary>
          </doc>
        </field>
        <field name="comments" type="string3850">
          <config>
            <sql:column name="Comments"/>
          </config>
          <doc>
            <summary>Reviewer's comments</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Production.ProductReview"/>
      </config>
      <doc>
        <summary>Customer reviews of products they have purchased.</summary>
      </doc>
    </object>
  </objects>
</module>