<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:svc="http://www.xomega.net/svc"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm">
  <types>
    <type name="database log" base="integer key"/>
  </types>
  <objects>
    <object name="database log">
      <fields>
        <field name="database log id" type="database log" key="serial" required="true">
          <config>
            <sql:column name="DatabaseLogID"/>
          </config>
        </field>
        <field name="post time" type="date time" required="true">
          <config>
            <sql:column name="PostTime"/>
          </config>
          <doc>
            <summary>The date and time the DDL change occurred.</summary>
          </doc>
        </field>
        <field name="database user" type="string128" required="true">
          <config>
            <sql:column name="DatabaseUser"/>
          </config>
          <doc>
            <summary>The user who implemented the DDL change.</summary>
          </doc>
        </field>
        <field name="event" type="string128" required="true">
          <config>
            <sql:column name="Event"/>
          </config>
          <doc>
            <summary>The type of DDL statement that was executed.</summary>
          </doc>
        </field>
        <field name="schema" type="string128">
          <config>
            <sql:column name="Schema"/>
          </config>
          <doc>
            <summary>The schema to which the changed object belongs.</summary>
          </doc>
        </field>
        <field name="object" type="string128">
          <config>
            <sql:column name="Object"/>
          </config>
          <doc>
            <summary>The object that was changed by the DDL statment.</summary>
          </doc>
        </field>
        <field name="tsql" type="memo" required="true">
          <config>
            <sql:column name="TSQL"/>
          </config>
          <doc>
            <summary>The exact Transact-SQL statement that was executed.</summary>
          </doc>
        </field>
        <field name="xml event" type="xml" required="true">
          <config>
            <sql:column name="XmlEvent"/>
          </config>
          <doc>
            <summary>The raw XML data generated by database trigger.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="DatabaseLog"/>
      </config>
      <doc>
        <summary>Audit table tracking all DDL changes made to the AdventureWorks database. Data is captured by the database trigger ddlDatabaseTriggerLog.</summary>
      </doc>
    </object>
  </objects>
</module>