<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:svc="http://www.xomega.net/svc"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="person">
  <types>
    <type name="business entity" base="integer key"/>
  </types>
  <fieldsets>
    <fieldset name="business entity address">
      <field name="address id" type="address" required="true">
        <config>
          <sql:column name="AddressID"/>
        </config>
        <doc>
          <summary>Primary key. Foreign key to Address.AddressID.</summary>
        </doc>
      </field>
      <field name="address type id" type="address type" required="true">
        <config>
          <sql:column name="AddressTypeID"/>
        </config>
        <doc>
          <summary>Primary key. Foreign key to AddressType.AddressTypeID.</summary>
        </doc>
      </field>
    </fieldset>
  </fieldsets>
  <objects>
    <object name="business entity">
      <fields>
        <field name="business entity id" type="business entity" key="serial" required="true">
          <config>
            <sql:column name="BusinessEntityID"/>
          </config>
        </field>
        <field name="rowguid" type="guid" required="true">
          <config>
            <sql:column name="rowguid" default="(newid())"/>
          </config>
          <doc>
            <summary>ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Person.BusinessEntity"/>
        <svc:customize preserve-on-clean="true"/>
      </config>
      <doc>
        <summary>Source of the ID that connects vendors, customers, and employees with address and contact information.</summary>
      </doc>
      <subobjects>
        <object name="address">
          <fields>
            <fieldset ref="business entity address" key="supplied" required="true"/>
            <field name="rowguid" type="guid" required="true">
              <config>
                <sql:column name="rowguid" default="(newid())"/>
              </config>
              <doc>
                <summary>ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.</summary>
              </doc>
            </field>
            <field name="modified date" type="date time" required="true">
              <config>
                <sql:column name="ModifiedDate" default="(getdate())"/>
              </config>
              <doc>
                <summary>Date and time the record was last updated.</summary>
              </doc>
            </field>
          </fields>
          <operations>
            <operation name="read enum">
              <input>
                <param name="business entity id" type="business entity" required="true"/>
              </input>
              <output list="true">
                <param name="address id" type="address" required="true"/>
                <param name="address type" type="name" required="true"/>
                <param name="address line1" type="address line"/>
                <param name="address line2" type="address line"/>
                <param name="city" type="city name"/>
                <param name="state" type="state province code"/>
                <param name="postal code" type="postal code"/>
                <param name="country" type="country region"/>
              </output>
              <config>
                <rest:method verb="GET" uri-template="business-entity/{business entity id}/address/enum"/>
                <xfk:enum-cache enum-name="business entity address" id-param="address id" desc-param="address type"/>
              </config>
              <doc>
                <summary>Reads enumeration data for Business Entity Address.</summary>
              </doc>
            </operation>
            <doc>
              <summary>A service for querying and managing Business Entity Address objects.</summary>
            </doc>
          </operations>
          <config>
            <sql:table name="Person.BusinessEntityAddress">
              <sql:parent-foreign-key delete="no action"/>
            </sql:table>
          </config>
          <doc>
            <summary>Cross-reference table mapping customers, vendors, and employees to their addresses.</summary>
          </doc>
        </object>
      </subobjects>
    </object>
  </objects>
</module>