<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:svc="http://www.xomega.net/svc"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="person">
  <types>
    <type name="password" base="person"/>
  </types>
  <objects>
    <object name="password">
      <fields>
        <field name="business entity id" type="password" key="supplied" required="true">
          <config>
            <sql:column name="BusinessEntityID"/>
          </config>
        </field>
        <field name="password hash" type="char string128" required="true">
          <config>
            <sql:column name="PasswordHash"/>
          </config>
          <doc>
            <summary>Password for the e-mail account.</summary>
          </doc>
        </field>
        <field name="password salt" type="char string10" required="true">
          <config>
            <sql:column name="PasswordSalt"/>
          </config>
          <doc>
            <summary>Random value concatenated with the password string before the password is hashed.</summary>
          </doc>
        </field>
        <field name="rowguid" type="guid" required="true">
          <config>
            <sql:column name="rowguid" default="(newid())"/>
          </config>
          <doc>
            <summary>ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Person.Password"/>
      </config>
      <doc>
        <summary>One way hashed authentication information</summary>
      </doc>
    </object>
  </objects>
</module>