<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <PackageId>Xomega.Framework</PackageId>
    <Version>2.1.1</Version>
    <Authors>Xomega Team</Authors>
    <Company>Xomega.Net</Company>
    <Product>Xomega.Framework</Product>
    <Copyright>Copyright © Xomega.Net 2010-2020</Copyright>
    <Description>A powerful .NET framework for building multi-tier web or desktop applications using MVVM pattern.</Description>
    <PackageTags>WPF ASP.NET MVC MVVM WCF EntityFramework</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/17077373</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Xomega-Net/XomegaFramework</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Xomega-Net/XomegaFramework/blob/master/LICENSE.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../pkg/$(PackageId).$(Version)</PackageOutputPath>
    <DocumentationFile>bin/Xomega.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Messages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Resources.resx</DependentUpon>
      <LastGenOutput>Messages.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
