<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <PackageId>Xomega.Framework</PackageId>
    <Version>4.3.1</Version>
    <Authors>Xomega Team</Authors>
    <Company>Xomega.Net</Company>
    <Product>Xomega.Framework</Product>
    <Copyright>Copyright © Xomega.Net 2024</Copyright>
    <Description>A powerful .NET framework for building multi-tier web or desktop applications using MVVM pattern.</Description>
    <PackageTags>Blazor WPF ASP.NET MVC MVVM WCF EntityFramework</PackageTags>
    <PackageProjectUrl>https://github.com/Xomega-Net/XomegaFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xomega-Net/XomegaFramework</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../pkg/$(PackageId).$(Version)</PackageOutputPath>
    <DocumentationFile>bin/Xomega.Framework.xml</DocumentationFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>Logo.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Messages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Resources.resx</DependentUpon>
      <LastGenOutput>Messages.cs</LastGenOutput>
    </None>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>