<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:svc="http://www.xomega.net/svc"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <types>
    <type name="sales reason" base="integer enumeration">
      <config>
        <ui:blazor-control multi-value="true">
          <XPickList/>
        </ui:blazor-control>
      </config>
      <enum ref="sales reason"/>
    </type>
  </types>
  <objects>
    <object name="sales reason">
      <fields>
        <field name="sales reason id" type="sales reason" key="serial" required="true">
          <config>
            <sql:column name="SalesReasonID"/>
          </config>
        </field>
        <field name="name" type="name" required="true">
          <config>
            <sql:column name="Name"/>
          </config>
          <doc>
            <summary>Sales reason description.</summary>
          </doc>
        </field>
        <field name="reason type" type="name" required="true">
          <config>
            <sql:column name="ReasonType"/>
          </config>
          <doc>
            <summary>Category the sales reason belongs to.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <operations>
        <operation name="read enum">
          <output list="true">
            <param name="sales reason id"/>
            <param name="name"/>
          </output>
          <config>
            <rest:method verb="GET" uri-template="sales-reason/enum"/>
            <xfk:enum-cache enum-name="sales reason" id-param="sales reason id" desc-param="name"/>
          </config>
          <doc>
            <summary>Reads enumeration data for Sales Reason.</summary>
          </doc>
        </operation>
        <doc>
          <summary>A service for querying and managing Sales Reason objects.</summary>
        </doc>
      </operations>
      <config>
        <sql:table name="Sales.SalesReason"/>
      </config>
      <doc>
        <summary>Lookup table of customer purchase reasons.</summary>
      </doc>
    </object>
  </objects>
</module>