<%---------------------------------------------------------------------------------------------
 This file was AUTO-GENERATED by "ASP.NET Search Pages" Xomega.Net generator.

 Manual CHANGES to this file WILL BE LOST when the code is regenerated.
----------------------------------------------------------------------------------------------%>

<%@ Control Language="C#" Inherits="AdventureWorks.Client.Web.CustomerListView" %>

<%@ Import Namespace="AdventureWorks.Client.Objects" %>
<%@ Register src="~/Controls/CollapsiblePanel.ascx" tagname="CollapsiblePanel" tagprefix="uc" %>
<%@ Register src="~/Controls/Errors.ascx" tagname="Errors" tagprefix="uc" %>
<%@ Register src="~/Controls/AppliedCriteria.ascx" tagname="AppliedCriteria" tagprefix="uc" %>

<asp:Panel ID="pnlComposition" CssClass="view-composition" runat="server">
  <asp:UpdatePanel ID="upl_Main" UpdateMode="Conditional" runat="server">
    <ContentTemplate>
      <asp:Panel ID="pnlCustomerListView" CssClass="view vw-customer-list-view" runat="server">
        <div class="view-header">
          <asp:Label ID="lblCustomerListViewTitle" CssClass="view-title" Text="Customer List" runat="server"></asp:Label>
        </div>
        <div class="view-body">
          <div class="content indented">
            <uc:CollapsiblePanel ID="ucl_Criteria" runat="server">
              <ContentTemplate>
                <asp:Panel ID="pnlCriteria" CssClass="xw-obj" runat="server">
                  <table class="xw-fieldset-layout">
                    <tr>
                      <td class="fieldColumn" style="width: 50%">
                        <div class="field">
                          <asp:Label ID="lblTerritoryId" Text="Territory Id:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblTerritoryId" ID="ctlTerritoryId" Property="<%# CustomerCriteria.TerritoryId %>" runat="server"></asp:DropDownList>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblPersonName" Text="Person Name:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblPersonName" ID="ctlPersonNameOperator" Property="<%# CustomerCriteria.PersonNameOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlPersonName" Property="<%# CustomerCriteria.PersonName %>" runat="server"></asp:TextBox>
                        </div>
                      </td>
                      <td class="fieldColumn" style="width: 50%">
                        <div class="field">
                          <asp:Label ID="lblStoreName" Text="Store Name:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblStoreName" ID="ctlStoreNameOperator" Property="<%# CustomerCriteria.StoreNameOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlStoreName" Property="<%# CustomerCriteria.StoreName %>" runat="server"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblAccountNumber" Text="Account Number:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblAccountNumber" ID="ctlAccountNumberOperator" Property="<%# CustomerCriteria.AccountNumberOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlAccountNumber" Property="<%# CustomerCriteria.AccountNumber %>" runat="server"></asp:TextBox>
                        </div>
                      </td>
                    </tr>
                  </table>
                </asp:Panel>
              </ContentTemplate>
            </uc:CollapsiblePanel>
            <uc:Errors ID="errors" runat="server"></uc:Errors>
            <div class="action-bar">
              <asp:Button ID="btnSearch" Text="Search" OnClick="Search" runat="server"></asp:Button>
              <asp:Button ID="btnReset" Text="Reset" OnClick="Reset" runat="server"></asp:Button>
              <asp:LinkButton ID="lnkPermaLink" CssClass="permalink" Text="PermaLink" OnClick="lnkPermaLink_Click" runat="server"></asp:LinkButton>
            </div>
            <asp:Panel ID="pnlResults" CssClass="xw-obj" runat="server">
              <uc:AppliedCriteria ID="uclAppliedCriteria" runat="server"></uc:AppliedCriteria>
              <asp:GridView ID="grd_Results" runat="server">
                <Columns>
                  <asp:TemplateField HeaderText="Store Id">
                    <ItemTemplate>
                      <asp:Label ID="fldStoreId" Property="<%# CustomerList.StoreId %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Store Name">
                    <ItemTemplate>
                      <asp:Label ID="fldStoreName" Property="<%# CustomerList.StoreName %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Person Id">
                    <ItemTemplate>
                      <asp:Label ID="fldPersonId" Property="<%# CustomerList.PersonId %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Person Name">
                    <ItemTemplate>
                      <asp:Label ID="fldPersonName" Property="<%# CustomerList.PersonName %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Account Number">
                    <ItemTemplate>
                      <asp:Label ID="fldAccountNumber" Property="<%# CustomerList.AccountNumber %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Territory Id">
                    <ItemTemplate>
                      <asp:Label ID="fldTerritoryId" Property="<%# CustomerList.TerritoryId %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                </Columns>
              </asp:GridView>
            </asp:Panel>
            <div class="action-bar">
              <asp:Button ID="btn_Select" Text="Select" OnClick="Select" runat="server"></asp:Button>
              <asp:Button ID="btn_Close" Text="Close" OnClick="Close" runat="server"></asp:Button>
            </div>
          </div>
        </div>
      </asp:Panel>
    </ContentTemplate>
  </asp:UpdatePanel>
</asp:Panel>