<%---------------------------------------------------------------------------------------------
 This file was AUTO-GENERATED by "ASP.NET Search Pages" Xomega.Net generator.

 Manual CHANGES to this file WILL BE LOST when the code is regenerated.
----------------------------------------------------------------------------------------------%>

<%@ Control Language="C#" Inherits="AdventureWorks.Client.Web.SalesOrderListView" %>

<%@ Import Namespace="AdventureWorks.Client.Objects" %>
<%@ Register src="~/Controls/CollapsiblePanel.ascx" tagname="CollapsiblePanel" tagprefix="uc" %>
<%@ Register src="~/Controls/Editors/DateTimeControl.ascx" tagname="DateTimeControl" tagprefix="uc" %>
<%@ Register src="~/Controls/Errors.ascx" tagname="Errors" tagprefix="uc" %>
<%@ Register src="~/Controls/AppliedCriteria.ascx" tagname="AppliedCriteria" tagprefix="uc" %>
<%@ Register src="~/Pages/Sales/SalesOrderView.ascx" tagname="SalesOrderView" tagprefix="uc" %>

<asp:Panel ID="pnlComposition" CssClass="view-composition" runat="server">
  <asp:UpdatePanel ID="upl_Main" UpdateMode="Conditional" runat="server">
    <ContentTemplate>
      <asp:Panel ID="pnlSalesOrderListView" CssClass="view vw-sales-order-list-view" runat="server">
        <div class="view-header">
          <asp:Label ID="lblSalesOrderListViewTitle" CssClass="view-title" Text="Sales Order List" runat="server"></asp:Label>
        </div>
        <div class="view-body">
          <div class="content indented">
            <uc:CollapsiblePanel ID="ucl_Criteria" runat="server">
              <ContentTemplate>
                <asp:Panel ID="pnlCriteria" CssClass="xw-obj" runat="server">
                  <table class="xw-fieldset-layout">
                    <tr>
                      <td class="fieldColumn">
                        <div class="field">
                          <asp:Label ID="lblRevisionNumber" Text="Revision Number:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblRevisionNumber" ID="ctlRevisionNumberOperator" Property="<%# SalesOrderCriteria.RevisionNumberOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlRevisionNumber" Property="<%# SalesOrderCriteria.RevisionNumber %>" runat="server" CssClass="integer"></asp:TextBox>
                          <asp:TextBox ID="ctlRevisionNumber2" Property="<%# SalesOrderCriteria.RevisionNumber2 %>" runat="server" CssClass="integer"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblOrderDate" Text="Order Date:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblOrderDate" ID="ctlOrderDateOperator" Property="<%# SalesOrderCriteria.OrderDateOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <uc:DateTimeControl ID="ctlOrderDate" Property="<%# SalesOrderCriteria.OrderDate %>" TextCssClass="datetime" runat="server"></uc:DateTimeControl>
                          <uc:DateTimeControl ID="ctlOrderDate2" Property="<%# SalesOrderCriteria.OrderDate2 %>" TextCssClass="datetime" runat="server"></uc:DateTimeControl>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblDueDate" Text="Due Date:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblDueDate" ID="ctlDueDateOperator" Property="<%# SalesOrderCriteria.DueDateOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <uc:DateTimeControl ID="ctlDueDate" Property="<%# SalesOrderCriteria.DueDate %>" TextCssClass="datetime" runat="server"></uc:DateTimeControl>
                          <uc:DateTimeControl ID="ctlDueDate2" Property="<%# SalesOrderCriteria.DueDate2 %>" TextCssClass="datetime" runat="server"></uc:DateTimeControl>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblShipDate" Text="Ship Date:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblShipDate" ID="ctlShipDateOperator" Property="<%# SalesOrderCriteria.ShipDateOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <uc:DateTimeControl ID="ctlShipDate" Property="<%# SalesOrderCriteria.ShipDate %>" TextCssClass="datetime" runat="server"></uc:DateTimeControl>
                          <uc:DateTimeControl ID="ctlShipDate2" Property="<%# SalesOrderCriteria.ShipDate2 %>" TextCssClass="datetime" runat="server"></uc:DateTimeControl>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblStatus" Text="Status:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblStatus" ID="ctlStatusOperator" Property="<%# SalesOrderCriteria.StatusOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlStatus" Property="<%# SalesOrderCriteria.Status %>" runat="server" CssClass="integer"></asp:TextBox>
                          <asp:TextBox ID="ctlStatus2" Property="<%# SalesOrderCriteria.Status2 %>" runat="server" CssClass="integer"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblOnlineOrderFlag" Text="Online Order Flag:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblOnlineOrderFlag" ID="ctlOnlineOrderFlag" Property="<%# SalesOrderCriteria.OnlineOrderFlag %>" runat="server"></asp:DropDownList>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblSalesOrderNumber" Text="Sales Order Number:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblSalesOrderNumber" ID="ctlSalesOrderNumberOperator" Property="<%# SalesOrderCriteria.SalesOrderNumberOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlSalesOrderNumber" Property="<%# SalesOrderCriteria.SalesOrderNumber %>" runat="server"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblPurchaseOrderNumber" Text="Purchase Order Number:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblPurchaseOrderNumber" ID="ctlPurchaseOrderNumberOperator" Property="<%# SalesOrderCriteria.PurchaseOrderNumberOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlPurchaseOrderNumber" Property="<%# SalesOrderCriteria.PurchaseOrderNumber %>" runat="server"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblAccountNumber" Text="Account Number:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblAccountNumber" ID="ctlAccountNumberOperator" Property="<%# SalesOrderCriteria.AccountNumberOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlAccountNumber" Property="<%# SalesOrderCriteria.AccountNumber %>" runat="server"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblCustomerId" Text="Customer Id:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblCustomerId" ID="ctlCustomerIdOperator" Property="<%# SalesOrderCriteria.CustomerIdOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlCustomerId" Property="<%# SalesOrderCriteria.CustomerId %>" runat="server" CssClass="integer"></asp:TextBox>
                          <asp:TextBox ID="ctlCustomerId2" Property="<%# SalesOrderCriteria.CustomerId2 %>" runat="server" CssClass="integer"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblSalesPersonId" Text="Sales Person Id:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblSalesPersonId" ID="ctlSalesPersonIdOperator" Property="<%# SalesOrderCriteria.SalesPersonIdOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlSalesPersonId" Property="<%# SalesOrderCriteria.SalesPersonId %>" runat="server" CssClass="integer"></asp:TextBox>
                          <asp:TextBox ID="ctlSalesPersonId2" Property="<%# SalesOrderCriteria.SalesPersonId2 %>" runat="server" CssClass="integer"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblTerritoryId" Text="Territory Id:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblTerritoryId" ID="ctlTerritoryIdOperator" Property="<%# SalesOrderCriteria.TerritoryIdOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlTerritoryId" Property="<%# SalesOrderCriteria.TerritoryId %>" runat="server" CssClass="integer"></asp:TextBox>
                          <asp:TextBox ID="ctlTerritoryId2" Property="<%# SalesOrderCriteria.TerritoryId2 %>" runat="server" CssClass="integer"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblBillToAddressId" Text="Bill To Address Id:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblBillToAddressId" ID="ctlBillToAddressIdOperator" Property="<%# SalesOrderCriteria.BillToAddressIdOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlBillToAddressId" Property="<%# SalesOrderCriteria.BillToAddressId %>" runat="server" CssClass="integer"></asp:TextBox>
                          <asp:TextBox ID="ctlBillToAddressId2" Property="<%# SalesOrderCriteria.BillToAddressId2 %>" runat="server" CssClass="integer"></asp:TextBox>
                        </div>
                      </td>
                      <td class="fieldColumn">
                        <div class="field">
                          <asp:Label ID="lblShipToAddressId" Text="Ship To Address Id:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblShipToAddressId" ID="ctlShipToAddressIdOperator" Property="<%# SalesOrderCriteria.ShipToAddressIdOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlShipToAddressId" Property="<%# SalesOrderCriteria.ShipToAddressId %>" runat="server" CssClass="integer"></asp:TextBox>
                          <asp:TextBox ID="ctlShipToAddressId2" Property="<%# SalesOrderCriteria.ShipToAddressId2 %>" runat="server" CssClass="integer"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblShipMethodId" Text="Ship Method Id:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblShipMethodId" ID="ctlShipMethodIdOperator" Property="<%# SalesOrderCriteria.ShipMethodIdOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlShipMethodId" Property="<%# SalesOrderCriteria.ShipMethodId %>" runat="server" CssClass="integer"></asp:TextBox>
                          <asp:TextBox ID="ctlShipMethodId2" Property="<%# SalesOrderCriteria.ShipMethodId2 %>" runat="server" CssClass="integer"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblCreditCardId" Text="Credit Card Id:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblCreditCardId" ID="ctlCreditCardIdOperator" Property="<%# SalesOrderCriteria.CreditCardIdOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlCreditCardId" Property="<%# SalesOrderCriteria.CreditCardId %>" runat="server" CssClass="integer"></asp:TextBox>
                          <asp:TextBox ID="ctlCreditCardId2" Property="<%# SalesOrderCriteria.CreditCardId2 %>" runat="server" CssClass="integer"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblCreditCardApprovalCode" Text="Credit Card Approval Code:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblCreditCardApprovalCode" ID="ctlCreditCardApprovalCodeOperator" Property="<%# SalesOrderCriteria.CreditCardApprovalCodeOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlCreditCardApprovalCode" Property="<%# SalesOrderCriteria.CreditCardApprovalCode %>" runat="server"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblCurrencyRateId" Text="Currency Rate Id:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblCurrencyRateId" ID="ctlCurrencyRateIdOperator" Property="<%# SalesOrderCriteria.CurrencyRateIdOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlCurrencyRateId" Property="<%# SalesOrderCriteria.CurrencyRateId %>" runat="server" CssClass="integer"></asp:TextBox>
                          <asp:TextBox ID="ctlCurrencyRateId2" Property="<%# SalesOrderCriteria.CurrencyRateId2 %>" runat="server" CssClass="integer"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblSubTotal" Text="Sub Total:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblSubTotal" ID="ctlSubTotalOperator" Property="<%# SalesOrderCriteria.SubTotalOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlSubTotal" Property="<%# SalesOrderCriteria.SubTotal %>" runat="server" CssClass="decimal"></asp:TextBox>
                          <asp:TextBox ID="ctlSubTotal2" Property="<%# SalesOrderCriteria.SubTotal2 %>" runat="server" CssClass="decimal"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblTaxAmt" Text="Tax Amt:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblTaxAmt" ID="ctlTaxAmtOperator" Property="<%# SalesOrderCriteria.TaxAmtOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlTaxAmt" Property="<%# SalesOrderCriteria.TaxAmt %>" runat="server" CssClass="decimal"></asp:TextBox>
                          <asp:TextBox ID="ctlTaxAmt2" Property="<%# SalesOrderCriteria.TaxAmt2 %>" runat="server" CssClass="decimal"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblFreight" Text="Freight:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblFreight" ID="ctlFreightOperator" Property="<%# SalesOrderCriteria.FreightOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlFreight" Property="<%# SalesOrderCriteria.Freight %>" runat="server" CssClass="decimal"></asp:TextBox>
                          <asp:TextBox ID="ctlFreight2" Property="<%# SalesOrderCriteria.Freight2 %>" runat="server" CssClass="decimal"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblTotalDue" Text="Total Due:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblTotalDue" ID="ctlTotalDueOperator" Property="<%# SalesOrderCriteria.TotalDueOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlTotalDue" Property="<%# SalesOrderCriteria.TotalDue %>" runat="server" CssClass="decimal"></asp:TextBox>
                          <asp:TextBox ID="ctlTotalDue2" Property="<%# SalesOrderCriteria.TotalDue2 %>" runat="server" CssClass="decimal"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblComment" Text="Comment:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblComment" ID="ctlCommentOperator" Property="<%# SalesOrderCriteria.CommentOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlComment" Property="<%# SalesOrderCriteria.Comment %>" runat="server"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblRowguid" Text="Rowguid:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblRowguid" ID="ctlRowguidOperator" Property="<%# SalesOrderCriteria.RowguidOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <asp:TextBox ID="ctlRowguid" Property="<%# SalesOrderCriteria.Rowguid %>" runat="server"></asp:TextBox>
                        </div>
                        <div class="field">
                          <asp:Label ID="lblModifiedDate" Text="Modified Date:" CssClass="label" runat="server"></asp:Label>
                          <asp:DropDownList LabelID="lblModifiedDate" ID="ctlModifiedDateOperator" Property="<%# SalesOrderCriteria.ModifiedDateOperator %>" runat="server" AutoPostBack="true" CssClass="operator"></asp:DropDownList>
                          <uc:DateTimeControl ID="ctlModifiedDate" Property="<%# SalesOrderCriteria.ModifiedDate %>" TextCssClass="datetime" runat="server"></uc:DateTimeControl>
                          <uc:DateTimeControl ID="ctlModifiedDate2" Property="<%# SalesOrderCriteria.ModifiedDate2 %>" TextCssClass="datetime" runat="server"></uc:DateTimeControl>
                        </div>
                      </td>
                    </tr>
                  </table>
                </asp:Panel>
              </ContentTemplate>
            </uc:CollapsiblePanel>
            <uc:Errors ID="errors" runat="server"></uc:Errors>
            <div class="action-bar">
              <asp:Button ID="btnSearch" Text="Search" OnClick="Search" runat="server"></asp:Button>
              <asp:Button ID="btnReset" Text="Reset" OnClick="Reset" runat="server"></asp:Button>
              <asp:LinkButton ID="lnkPermaLink" CssClass="permalink" Text="PermaLink" OnClick="lnkPermaLink_Click" runat="server"></asp:LinkButton>
            </div>
            <asp:Panel ID="pnlResults" CssClass="xw-obj" runat="server">
              <uc:AppliedCriteria ID="uclAppliedCriteria" runat="server"></uc:AppliedCriteria>
              <asp:GridView ID="grd_Results" runat="server">
                <Columns>
                  <asp:TemplateField HeaderText="Sales Order Id">
                    <ItemTemplate>
                      <asp:LinkButton ID="lnkDetails" runat="server" OnCommand="lnkDetails_Click" CommandArgument="<%# Container.DataItemIndex %>">
                        <asp:Label ID="fldSalesOrderId" Property="<%# SalesOrderList.SalesOrderId %>" runat="server"></asp:Label>
                      </asp:LinkButton>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Revision Number">
                    <ItemTemplate>
                      <asp:Label ID="fldRevisionNumber" Property="<%# SalesOrderList.RevisionNumber %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Order Date">
                    <ItemTemplate>
                      <asp:Label ID="fldOrderDate" Property="<%# SalesOrderList.OrderDate %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Due Date">
                    <ItemTemplate>
                      <asp:Label ID="fldDueDate" Property="<%# SalesOrderList.DueDate %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Ship Date">
                    <ItemTemplate>
                      <asp:Label ID="fldShipDate" Property="<%# SalesOrderList.ShipDate %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Status">
                    <ItemTemplate>
                      <asp:Label ID="fldStatus" Property="<%# SalesOrderList.Status %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Online Order Flag">
                    <ItemTemplate>
                      <asp:Label ID="fldOnlineOrderFlag" Property="<%# SalesOrderList.OnlineOrderFlag %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Sales Order Number">
                    <ItemTemplate>
                      <asp:Label ID="fldSalesOrderNumber" Property="<%# SalesOrderList.SalesOrderNumber %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Purchase Order Number">
                    <ItemTemplate>
                      <asp:Label ID="fldPurchaseOrderNumber" Property="<%# SalesOrderList.PurchaseOrderNumber %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Account Number">
                    <ItemTemplate>
                      <asp:Label ID="fldAccountNumber" Property="<%# SalesOrderList.AccountNumber %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Customer Id">
                    <ItemTemplate>
                      <asp:Label ID="fldCustomerId" Property="<%# SalesOrderList.CustomerId %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Sales Person Id">
                    <ItemTemplate>
                      <asp:Label ID="fldSalesPersonId" Property="<%# SalesOrderList.SalesPersonId %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Territory Id">
                    <ItemTemplate>
                      <asp:Label ID="fldTerritoryId" Property="<%# SalesOrderList.TerritoryId %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Bill To Address Id">
                    <ItemTemplate>
                      <asp:Label ID="fldBillToAddressId" Property="<%# SalesOrderList.BillToAddressId %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Ship To Address Id">
                    <ItemTemplate>
                      <asp:Label ID="fldShipToAddressId" Property="<%# SalesOrderList.ShipToAddressId %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Ship Method Id">
                    <ItemTemplate>
                      <asp:Label ID="fldShipMethodId" Property="<%# SalesOrderList.ShipMethodId %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Credit Card Id">
                    <ItemTemplate>
                      <asp:Label ID="fldCreditCardId" Property="<%# SalesOrderList.CreditCardId %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Credit Card Approval Code">
                    <ItemTemplate>
                      <asp:Label ID="fldCreditCardApprovalCode" Property="<%# SalesOrderList.CreditCardApprovalCode %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Currency Rate Id">
                    <ItemTemplate>
                      <asp:Label ID="fldCurrencyRateId" Property="<%# SalesOrderList.CurrencyRateId %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Sub Total">
                    <ItemTemplate>
                      <asp:Label ID="fldSubTotal" Property="<%# SalesOrderList.SubTotal %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Tax Amt">
                    <ItemTemplate>
                      <asp:Label ID="fldTaxAmt" Property="<%# SalesOrderList.TaxAmt %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Freight">
                    <ItemTemplate>
                      <asp:Label ID="fldFreight" Property="<%# SalesOrderList.Freight %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Total Due">
                    <ItemTemplate>
                      <asp:Label ID="fldTotalDue" Property="<%# SalesOrderList.TotalDue %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Comment">
                    <ItemTemplate>
                      <asp:Label ID="fldComment" Property="<%# SalesOrderList.Comment %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Rowguid">
                    <ItemTemplate>
                      <asp:Label ID="fldRowguid" Property="<%# SalesOrderList.Rowguid %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                  <asp:TemplateField HeaderText="Modified Date">
                    <ItemTemplate>
                      <asp:Label ID="fldModifiedDate" Property="<%# SalesOrderList.ModifiedDate %>" runat="server"></asp:Label>
                    </ItemTemplate>
                  </asp:TemplateField>
                </Columns>
              </asp:GridView>
              <asp:LinkButton ID="lnkNew" runat="server" OnCommand="lnkNew_Click">New</asp:LinkButton>
            </asp:Panel>
            <div class="action-bar">
              <asp:Button ID="btn_Select" Text="Select" OnClick="Select" runat="server"></asp:Button>
              <asp:Button ID="btn_Close" Text="Close" OnClick="Close" runat="server"></asp:Button>
            </div>
          </div>
        </div>
      </asp:Panel>
    </ContentTemplate>
  </asp:UpdatePanel>
  <asp:UpdatePanel ID="uplSalesOrderView" UpdateMode="Conditional" runat="server">
    <ContentTemplate>
      <uc:SalesOrderView ID="uclSalesOrderView" Visible="false" runat="server"></uc:SalesOrderView>
    </ContentTemplate>
  </asp:UpdatePanel>
</asp:Panel>