<%---------------------------------------------------------------------------------------------
 This file was AUTO-GENERATED by "ASP.NET Details Pages" Xomega.Net generator.

 Manual CHANGES to this file WILL BE LOST when the code is regenerated.
----------------------------------------------------------------------------------------------%>

<%@ Control Language="C#" Inherits="AdventureWorks.Client.Web.SalesOrderViewCustomized" %>

<%@ Import Namespace="AdventureWorks.Client.Objects" %>
<%@ Register Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" tagprefix="ajaxToolkit" %>
<%@ Register src="~/Controls/Errors.ascx" tagname="Errors" tagprefix="uc" %>
<%@ Register src="~/Controls/Editors/DateTimeControl.ascx" tagname="DateTimeControl" tagprefix="uc" %>
<%@ Register src="~/Controls/Editors/PickListControl.ascx" tagname="PickListControl" tagprefix="uc" %>
<%@ Register src="~/Pages/Sales/SalesOrderDetailView.ascx" tagname="SalesOrderDetailView" tagprefix="uc" %>

<asp:Panel ID="pnlComposition" CssClass="view-composition" runat="server">
  <asp:UpdatePanel ID="upl_Main" UpdateMode="Conditional" runat="server">
    <ContentTemplate>
      <asp:Panel ID="pnlSalesOrderView" CssClass="view with-footer vw-sales-order-view" runat="server">
        <div class="view-header">
          <asp:Label ID="lblSalesOrderViewTitle" CssClass="view-title" Text="Sales Order" runat="server"></asp:Label>
        </div>
        <div class="view-body">
          <div class="content indented">
            <uc:Errors ID="errors" runat="server"></uc:Errors>
            <asp:Panel ID="pnl_Object" CssClass="indented" runat="server">
              <asp:Panel ID="pnlMain" CssClass="xw-obj" GroupingText="Sales Order" runat="server">
                <table class="xw-fieldset-layout">
                  <tr>
                    <td class="fieldColumn" style="width: 50%">
                      <div class="field">
                        <asp:Label ID="lblSalesOrderNumber" Text="Sales Order Number:" CssClass="label" runat="server"></asp:Label>
                        <asp:Label LabelID="lblSalesOrderNumber" ID="ctlSalesOrderNumber" Property="<%# SalesOrderObject.SalesOrderNumber %>" runat="server"></asp:Label>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblOrderDate" Text="Order Date:" CssClass="label" runat="server"></asp:Label>
                        <asp:Label LabelID="lblOrderDate" ID="ctlOrderDate" Property="<%# SalesOrderObject.OrderDate %>" runat="server"></asp:Label>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblStatus" Text="Status:" CssClass="label" runat="server"></asp:Label>
                        <asp:DropDownList LabelID="lblStatus" ID="ctlStatus" Property="<%# SalesOrderObject.Status %>" runat="server"></asp:DropDownList>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblOnlineOrderFlag" Text="Online Order Flag:" CssClass="label" runat="server"></asp:Label>
                        <asp:CheckBox LabelID="lblOnlineOrderFlag" ID="ctlOnlineOrderFlag" Property="<%# SalesOrderObject.OnlineOrderFlag %>" runat="server"></asp:CheckBox>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblPurchaseOrderNumber" Text="Purchase Order Number:" CssClass="label" runat="server"></asp:Label>
                        <asp:TextBox LabelID="lblPurchaseOrderNumber" ID="ctlPurchaseOrderNumber" Property="<%# SalesOrderObject.PurchaseOrderNumber %>" runat="server"></asp:TextBox>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblAccountNumber" Text="Account Number:" CssClass="label" runat="server"></asp:Label>
                        <asp:TextBox LabelID="lblAccountNumber" ID="ctlAccountNumber" Property="<%# SalesOrderObject.AccountNumber %>" runat="server"></asp:TextBox>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblCustomerId" Text="Customer Id:" CssClass="label" runat="server"></asp:Label>
                        <asp:TextBox LabelID="lblCustomerId" ID="ctlCustomerId" Property="<%# SalesOrderObject.CustomerId %>" runat="server" CssClass="integer"></asp:TextBox>
                      </div>
                    </td>
                    <td class="fieldColumn" style="width: 50%">
                      <div class="field">
                        <asp:Label ID="lblBillToAddressId" Text="Bill To Address Id:" CssClass="label" runat="server"></asp:Label>
                        <asp:TextBox LabelID="lblBillToAddressId" ID="ctlBillToAddressId" Property="<%# SalesOrderObject.BillToAddressId %>" runat="server" CssClass="integer"></asp:TextBox>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblShipToAddressId" Text="Ship To Address Id:" CssClass="label" runat="server"></asp:Label>
                        <asp:TextBox LabelID="lblShipToAddressId" ID="ctlShipToAddressId" Property="<%# SalesOrderObject.ShipToAddressId %>" runat="server" CssClass="integer"></asp:TextBox>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblShipDate" Text="Ship Date:" CssClass="label" runat="server"></asp:Label>
                        <uc:DateTimeControl LabelID="lblShipDate" ID="ctlShipDate" Property="<%# SalesOrderObject.ShipDate %>" TextCssClass="datetime" runat="server"></uc:DateTimeControl>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblComment" Text="Comment:" CssClass="label" runat="server"></asp:Label>
                        <asp:TextBox LabelID="lblComment" ID="ctlComment" Property="<%# SalesOrderObject.Comment %>" runat="server"></asp:TextBox>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblRevisionNumber" Text="Revision Number:" CssClass="label" runat="server"></asp:Label>
                        <asp:Label LabelID="lblRevisionNumber" ID="ctlRevisionNumber" Property="<%# SalesOrderObject.RevisionNumber %>" runat="server"></asp:Label>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblModifiedDate" Text="Modified Date:" CssClass="label" runat="server"></asp:Label>
                        <asp:Label LabelID="lblModifiedDate" ID="ctlModifiedDate" Property="<%# SalesOrderObject.ModifiedDate %>" runat="server"></asp:Label>
                      </div>
                    </td>
                  </tr>
                </table>
              </asp:Panel>
              <ajaxToolkit:TabContainer ID="tbcChildren" ActiveTabIndex="1" runat="server">
                <ajaxToolkit:TabPanel ID="tabDetail" HeaderText="Detail" runat="server">
                  <ContentTemplate>
                    <asp:Panel ID="pnlDetail" CssClass="xw-obj" runat="server">
                      <asp:GridView ID="gridDetail" runat="server" ChildObject="<%# SalesOrderObject.Detail %>">
                        <Columns>
                          <asp:TemplateField HeaderText="Product">
                            <ItemTemplate>
                              <asp:LinkButton ID="lnkDetailDetails" runat="server" OnCommand="lnkDetailDetails_Click" CommandArgument="<%# Container.DataItemIndex %>">
                                <asp:Label ID="fldProduct" Property="<%# SalesOrderDetailList.Product %>" runat="server"></asp:Label>
                              </asp:LinkButton>
                            </ItemTemplate>
                          </asp:TemplateField>
                          <asp:TemplateField HeaderText="Qty">
                            <ItemTemplate>
                              <asp:Label ID="fldOrderQty" Property="<%# SalesOrderDetailList.OrderQty %>" runat="server"></asp:Label>
                            </ItemTemplate>
                          </asp:TemplateField>
                          <asp:TemplateField HeaderText="Price">
                            <ItemTemplate>
                              <asp:Label ID="fldUnitPrice" Property="<%# SalesOrderDetailList.UnitPrice %>" runat="server"></asp:Label>
                            </ItemTemplate>
                          </asp:TemplateField>
                          <asp:TemplateField HeaderText="Discount">
                            <ItemTemplate>
                              <asp:Label ID="fldUnitPriceDiscount" Property="<%# SalesOrderDetailList.UnitPriceDiscount %>" runat="server"></asp:Label>
                            </ItemTemplate>
                          </asp:TemplateField>
                          <asp:TemplateField HeaderText="Special Offer">
                            <ItemTemplate>
                              <asp:Label ID="fldSpecialOffer" Property="<%# SalesOrderDetailList.SpecialOffer %>" runat="server"></asp:Label>
                            </ItemTemplate>
                          </asp:TemplateField>
                          <asp:TemplateField HeaderText="Total">
                            <ItemTemplate>
                              <asp:Label ID="fldLineTotal" Property="<%# SalesOrderDetailList.LineTotal %>" runat="server"></asp:Label>
                            </ItemTemplate>
                          </asp:TemplateField>
                          <asp:TemplateField HeaderText="Tracking #">
                            <ItemTemplate>
                              <asp:Label ID="fldCarrierTrackingNumber" Property="<%# SalesOrderDetailList.CarrierTrackingNumber %>" runat="server"></asp:Label>
                            </ItemTemplate>
                          </asp:TemplateField>
                        </Columns>
                      </asp:GridView>
                      <asp:LinkButton ID="lnkDetailNew" runat="server" OnCommand="lnkDetailNew_Click">New</asp:LinkButton>
                    </asp:Panel>
                  </ContentTemplate>
                </ajaxToolkit:TabPanel>
                <ajaxToolkit:TabPanel ID="tabPayment" HeaderText="Payment" runat="server">
                  <ContentTemplate>
                    <asp:Panel ID="pnlPayment" CssClass="xw-obj" runat="server" ChildObject="<%# SalesOrderObject.Payment %>">
                      <table class="xw-fieldset-layout">
                        <tr>
                          <td class="fieldColumn" style="width: 50%">
                            <div class="field">
                              <asp:Label ID="lblPaymentSubTotal" Text="Sub Total:" CssClass="label" runat="server"></asp:Label>
                              <asp:Label LabelID="lblPaymentSubTotal" ID="ctlPaymentSubTotal" Property="<%# SalesOrderPaymentObject.SubTotal %>" runat="server"></asp:Label>
                            </div>
                            <div class="field">
                              <asp:Label ID="lblPaymentShipMethodId" Text="Shipment Method:" CssClass="label" runat="server"></asp:Label>
                              <asp:DropDownList LabelID="lblPaymentShipMethodId" ID="ctlPaymentShipMethodId" Property="<%# SalesOrderPaymentObject.ShipMethodId %>" runat="server"></asp:DropDownList>
                            </div>
                            <div class="field">
                              <asp:Label ID="lblPaymentTaxAmt" Text="Tax Amt:" CssClass="label" runat="server"></asp:Label>
                              <asp:Label LabelID="lblPaymentTaxAmt" ID="ctlPaymentTaxAmt" Property="<%# SalesOrderPaymentObject.TaxAmt %>" runat="server"></asp:Label>
                            </div>
                            <div class="field">
                              <asp:Label ID="lblPaymentFreight" Text="Freight:" CssClass="label" runat="server"></asp:Label>
                              <asp:Label LabelID="lblPaymentFreight" ID="ctlPaymentFreight" Property="<%# SalesOrderPaymentObject.Freight %>" runat="server"></asp:Label>
                            </div>
                            <div class="field">
                              <asp:Label ID="lblPaymentTotalDue" Text="Total Due:" CssClass="label" runat="server"></asp:Label>
                              <asp:Label LabelID="lblPaymentTotalDue" ID="ctlPaymentTotalDue" Property="<%# SalesOrderPaymentObject.TotalDue %>" runat="server"></asp:Label>
                            </div>
                          </td>
                          <td class="fieldColumn" style="width: 50%">
                            <div class="field">
                              <asp:Label ID="lblPaymentDueDate" Text="Due Date:" CssClass="label" runat="server"></asp:Label>
                              <uc:DateTimeControl LabelID="lblPaymentDueDate" ID="ctlPaymentDueDate" Property="<%# SalesOrderPaymentObject.DueDate %>" TextCssClass="date" runat="server"></uc:DateTimeControl>
                            </div>
                            <div class="field">
                              <asp:Label ID="lblPaymentCurrencyRate" Text="Currency Rate:" CssClass="label" runat="server"></asp:Label>
                              <asp:Label LabelID="lblPaymentCurrencyRate" ID="ctlPaymentCurrencyRate" Property="<%# SalesOrderPaymentObject.CurrencyRate %>" runat="server"></asp:Label>
                            </div>
                            <div class="field">
                              <asp:Label ID="lblPaymentCreditCardId" Text="Credit Card Id:" CssClass="label" runat="server"></asp:Label>
                              <asp:TextBox LabelID="lblPaymentCreditCardId" ID="ctlPaymentCreditCardId" Property="<%# SalesOrderPaymentObject.CreditCardId %>" runat="server" CssClass="integer"></asp:TextBox>
                            </div>
                            <div class="field">
                              <asp:Label ID="lblPaymentCreditCardApprovalCode" Text="Credit Card Approval Code:" CssClass="label" runat="server"></asp:Label>
                              <asp:TextBox LabelID="lblPaymentCreditCardApprovalCode" ID="ctlPaymentCreditCardApprovalCode" Property="<%# SalesOrderPaymentObject.CreditCardApprovalCode %>" runat="server"></asp:TextBox>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </asp:Panel>
                  </ContentTemplate>
                </ajaxToolkit:TabPanel>
                <ajaxToolkit:TabPanel ID="tabSales" HeaderText="Sales" runat="server">
                  <ContentTemplate>
                    <asp:Panel ID="pnlSales" CssClass="xw-obj" runat="server" ChildObject="<%# SalesOrderObject.Sales %>">
                      <table class="xw-fieldset-layout">
                        <tr>
                          <td class="fieldColumn" style="width: 50%">
                            <div class="field">
                              <asp:Label ID="lblSalesTerritoryId" Text="Territory:" CssClass="label" runat="server"></asp:Label>
                              <asp:DropDownList LabelID="lblSalesTerritoryId" ID="ctlSalesTerritoryId" Property="<%# SalesOrderSalesObject.TerritoryId %>" runat="server"></asp:DropDownList>
                            </div>
                            <div class="field">
                              <asp:Label ID="lblSalesSalesPersonId" Text="Sales Person:" CssClass="label" runat="server"></asp:Label>
                              <asp:DropDownList LabelID="lblSalesSalesPersonId" ID="ctlSalesSalesPersonId" Property="<%# SalesOrderSalesObject.SalesPersonId %>" runat="server"></asp:DropDownList>
                            </div>
                          </td>
                          <td class="fieldColumn" style="width: 50%">
                            <div class="field">
                              <asp:Label ID="lblSalesSalesReason" Text="Sales Reason:" CssClass="label" runat="server"></asp:Label>
                              <uc:PickListControl LabelID="lblSalesSalesReason" ID="ctlSalesSalesReason" Property="<%# SalesOrderSalesObject.SalesReason %>" Rows="6" runat="server"></uc:PickListControl>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </asp:Panel>
                  </ContentTemplate>
                </ajaxToolkit:TabPanel>
              </ajaxToolkit:TabContainer>
            </asp:Panel>
          </div>
        </div>
        <div class="view-footer action-bar">
          <asp:Button ID="btnSave" Text="Save" OnClick="btnSave_Click" runat="server"></asp:Button>
          <asp:Button ID="btnDelete" Text="Delete" OnClick="btnDelete_Click" Enabled="false" OnClientClick="if (!confirm('Are you sure you want to delete this object?\nThis action cannot be undone.')) return false;" runat="server"></asp:Button>
          <asp:Button ID="btn_Close" Text="Close" OnClick="Close" runat="server"></asp:Button>
        </div>
      </asp:Panel>
    </ContentTemplate>
  </asp:UpdatePanel>
  <asp:UpdatePanel ID="uplSalesOrderDetailView" UpdateMode="Conditional" runat="server">
    <ContentTemplate>
      <uc:SalesOrderDetailView ID="uclSalesOrderDetailView" Visible="false" runat="server"></uc:SalesOrderDetailView>
    </ContentTemplate>
  </asp:UpdatePanel>
</asp:Panel>