<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="common">
  <types>
    <type name="char string10" base="char string" size="10"/>
    <type name="char string128" base="char string" size="128"/>
    <type name="char string15" base="char string" size="15"/>
    <type name="code1" base="code" size="1"/>
    <type name="code2" base="code" size="2"/>
    <type name="code5" base="code" size="5"/>
    <type name="decimal_8_2" base="decimal">
      <config>
        <sql:type name="decimal(8,2)" db="sqlsrv"/>
      </config>
    </type>
    <type name="decimal_9_2" base="decimal">
      <config>
        <sql:type name="decimal(9,2)" db="sqlsrv"/>
      </config>
    </type>
    <type name="decimal_9_4" base="decimal">
      <config>
        <sql:type name="decimal(9,4)" db="sqlsrv"/>
      </config>
    </type>
    <type name="string10" base="string" size="10"/>
    <type name="string1024" base="string" size="1024"/>
    <type name="string126" base="string" size="126"/>
    <type name="string128" base="string" size="128"/>
    <type name="string15" base="string" size="15"/>
    <type name="string25" base="string" size="25"/>
    <type name="string255" base="string" size="255"/>
    <type name="string256" base="string" size="256"/>
    <type name="string3850" base="string" size="3850"/>
    <type name="string400" base="string" size="400"/>
    <type name="string4000" base="string" size="4000"/>
    <type name="string5" base="string" size="5"/>
    <type name="name" base="string" size="50"/>
    <type name="string8" base="string" size="8"/>
  </types>
</module>