<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="person">
  <types>
    <type name="address type" base="integer key"/>
  </types>
  <objects>
    <object name="address type">
      <fields>
        <field name="address type id" type="address type" key="serial" required="true">
          <config>
            <sql:column name="AddressTypeID"/>
          </config>
        </field>
        <field name="name" type="name" required="true">
          <config>
            <sql:column name="Name"/>
          </config>
          <doc>
            <summary>Address type description. For example, Billing, Home, or Shipping.</summary>
          </doc>
        </field>
        <field name="rowguid" type="guid" required="true">
          <config>
            <sql:column name="rowguid" default="(newid())"/>
          </config>
          <doc>
            <summary>ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Person.AddressType"/>
      </config>
      <doc>
        <summary>Types of addresses stored in the Address table. </summary>
      </doc>
    </object>
  </objects>
</module>