<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="person">
  <fieldsets>
    <fieldset name="business entity address">
      <field name="business entity id" type="business entity" required="true">
        <config>
          <sql:column name="BusinessEntityID"/>
        </config>
        <doc>
          <summary>Primary key. Foreign key to BusinessEntity.BusinessEntityID.</summary>
        </doc>
      </field>
      <field name="address id" type="address" required="true">
        <config>
          <sql:column name="AddressID"/>
        </config>
        <doc>
          <summary>Primary key. Foreign key to Address.AddressID.</summary>
        </doc>
      </field>
      <field name="address type id" type="address type" required="true">
        <config>
          <sql:column name="AddressTypeID"/>
        </config>
        <doc>
          <summary>Primary key. Foreign key to AddressType.AddressTypeID.</summary>
        </doc>
      </field>
    </fieldset>
  </fieldsets>
  <objects>
    <object name="business entity address">
      <fields>
        <fieldset ref="business entity address" key="supplied" required="true"/>
        <field name="rowguid" type="guid" required="true">
          <config>
            <sql:column name="rowguid" default="(newid())"/>
          </config>
          <doc>
            <summary>ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.</summary>
          </doc>
        </field>
        <field name="modified date" type="date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(getdate())"/>
          </config>
          <doc>
            <summary>Date and time the record was last updated.</summary>
          </doc>
        </field>
      </fields>
      <operations>
        <operation name="read list" type="readlist">
          <input>
            <param name="business entity id" type="business entity" required="true"/>
          </input>
          <output list="true">
            <param name="address id" type="address" required="true"/>
            <param name="address type" type="name" required="true"/>
            <param name="address line 1" type="address line"/>
            <param name="address line 2" type="address line"/>
            <param name="city" type="city name"/>
            <param name="state" type="state province code"/>
            <param name="postal code" type="postal code"/>
            <param name="country" type="country region"/>
          </output>
          <config>
            <xfk:enum-cache enum-name="business entity address" skip-registration="true"
                            id-param="address id" desc-param="address type"/>
            <rest:method verb="GET" uri-template="business-entity/{business entity id}/address"/>
          </config>
        </operation>
      </operations>
      <config>
        <sql:table name="Person.BusinessEntityAddress"/>
      </config>
      <doc>
        <summary>Cross-reference table mapping customers, vendors, and employees to their addresses.</summary>
      </doc>
    </object>
  </objects>
</module>