<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>AdventureWorks.Client.Blazor.Common</RootNamespace>
    <AssemblyName>AdventureWorks.Client.Blazor.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xomega.Syncfusion.Blazor\Xomega.Syncfusion.Blazor.csproj" />
    <ProjectReference Include="..\AdventureWorks.Client.Common\AdventureWorks.Client.Common.csproj" />
  </ItemGroup>

</Project>